[program:echo-worklist]
command = /home/vagrant/venv/bin/python /home/vagrant/echo/worklist.py
directory = /home/vagrant/echo
user = vagrant
autostart = true
autorestart = false
startretries = 1
stdout_logfile=/var/log/supervisor/echo-worklist.log
redirect_stderr=true
