[program:echo-store]
command = /home/vagrant/venv/bin/python /home/vagrant/echo/store.py
directory = /home/vagrant/echo
user = vagrant
autostart = true
autorestart = false
startretries = 1
stdout_logfile=/var/log/supervisor/echo-store.log
redirect_stderr=true
