[program:echo-store]
command = /home/echo/venv/bin/python /home/echo/echo/store.py
directory = /home/echo/echo
user = echo
autostart = true
autorestart = true
startretries = 3
environment = DJANGO_SETTINGS_MODULE="echo.settings.production"
stdout_logfile = /var/log/supervisor/echo-store.log
stderr_logfile = /var/log/supervisor/echo-store-error.log
redirect_stderr = false
