[program:echo-gunicorn]
command = /home/echo/venv/bin/gunicorn echo.wsgi:application --bind 127.0.0.1:8000 --workers 3 --timeout 120
directory = /home/echo/echo
user = echo
autostart = true
autorestart = true
startretries = 3
environment = DJANGO_SETTINGS_MODULE="echo.settings.production"
stdout_logfile = /var/log/supervisor/echo-gunicorn.log
stderr_logfile = /var/log/supervisor/echo-gunicorn-error.log
redirect_stderr = false
