[program:echo-worklist]
command = /home/echo/app/deploy/run.sh /home/echo/venv/bin/python /home/echo/app/echo/worklist.py
directory = /home/echo/app/echo
user = echo
autostart = true
autorestart = true
startretries = 3
environment = DJANGO_SETTINGS_MODULE="echo.settings.production"
stdout_logfile = /var/log/supervisor/echo-worklist.log
stderr_logfile = /var/log/supervisor/echo-worklist-error.log
redirect_stderr = false
