[program:echo-daphne]
command = /home/echo/venv/bin/daphne -b 127.0.0.1 -p 9000 echo.asgi:application
directory = /home/echo/echo
user = echo
autostart = true
autorestart = true
startretries = 3
environment = DJANGO_SETTINGS_MODULE="echo.settings.production"
stdout_logfile = /var/log/supervisor/echo-daphne.log
stderr_logfile = /var/log/supervisor/echo-daphne-error.log
redirect_stderr = false
