{% extends "base_dialog.html" %}
{% load i18n %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
    <div class="p-4">
        <form id="form_1" class="form" method="post" action="">
            {% csrf_token %}

            {% for hidden in form.hidden_fields %}
                {{ hidden }}
            {% endfor %}

            <div class="row">
                <div class="form-group col-3">
                    <label>{{ form.code.label }}</label>
                    {% render_field form.code class+="form-control form-control-sm" %}
                    <div class="invalid-feedback"
                         {% if form.code.errors %}style="display: block"{% endif %}>
                        {{ form.code.errors }}
                    </div>
                </div>
                <div class="form-group col-5">
                    <label>Libellé</label>
                    {% render_field form.libelle class+="form-control form-control-sm" %}
                    <div class="invalid-feedback"
                         {% if form.libelle.errors %}style="display: block"{% endif %}>
                        {{ form.libelle.errors }}
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-3">
                    <label>{{ form.type.label }}</label>
                    {% render_field form.type class+="form-control form-control-sm" %}
                    <div class="invalid-feedback"
                         {% if form.type.errors %}style="display: block"{% endif %}>
                        {{ form.type.errors }}
                    </div>
                </div>
                <div class="form-group col-5">
                    <label>Unité</label>
                    {% render_field form.unite class+="form-control form-control-sm" %}
                    <div class="invalid-feedback"
                         {% if form.unite.errors %}style="display: block"{% endif %}>
                        {{ form.unite.errors }}
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-12">
                    <label>Modèle résultat</label>
                    {% render_field form.modele_resultat class+="form-control" %}
                    <div class="invalid-feedback"
                         {% if form.type.errors %}style="display: block"{% endif %}>
                        {{ form.type.errors }}
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-3">
                    <label>Ordre</label>
                    {% render_field form.ordre class+="form-control" %}
                </div>
            </div>

            <div class="d-flex mt-4 justify-content-end">
                <a href="/analyses-biologiques/" class="btn btn-default">Annuler</a>
                <button type="submit" id="btn-enregistrer" class="ml-2 btn btn-primary font-weight-bolder">
                    <i class="ki ki-check icon-sm"></i>
                    Enregistrer
                </button>
            </div>

        </form>
    </div>
{% endblock %}


{% block scripts %}
    <script type="text/javascript">
    </script>
    <script src="{% static "js/core/analyse_biologique_form.js" %}"></script>
{% endblock %}