{% extends "base_v2.html" %}
{% load i18n %}
{% load static %}
{% load widget_tweaks %}

{% block header %}
    {% include "core/basic_header.html" with module="" %}
{% endblock %}

{% block content %}

    {% include "core/partials/header_rapport.html" %}

    <div class="col-12">
        <div class="card card-custom px-0 px-md-2">
            <div class="card-body">
                <div class="tab-content">
                    {% block content_rapport %}{% endblock %}
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="historique-modal" tabindex="-1" aria-labelledby="Consultation" aria-hidden="true">
        <div class="modal-dialog modal-lg" style="height: 90%">
            <div class="modal-content h-100">
                <div class="modal-header">
                    <h5 class="modal-title">Historique consultation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close"></i>
                    </button>
                </div>
                <div class="modal-body p-0">
                    <div class="d-flex justify-content-center h-100 loading bg-white">
                        <div class="d-flex flex-center">
                            <div class="spinner spinner-primary"></div>
                            <div class="text-primary ml-10">Chargement</div>
                        </div>
                    </div>
                    <iframe src="" width="100%" height="100%" frameBorder="0" class="p-0"></iframe>
                </div>
                <div class="modal-footer border-0 p-1"></div>
            </div>
        </div>
    </div>
{% endblock %}
{% block scripts %}

{% endblock %}
