{% extends "base_dialog.html" %}
{% load i18n %}
{% load static %}
{% load widget_tweaks %}
{% load common %}

{% block content %}
    <div class="p-2">
        <div class="mb-4 d-flex justify-content-between">
            <a href="/reglements/#caisse#historique"
               class="btn btn-light-primary font-weight-bolder mr-2">
                <i class="ki ki-long-arrow-back icon-sm"></i>
                Précédent
            </a>
            <button onclick="imprimerClick()" type="button" class="btn btn-primary font-weight-bolder">
                Imprimer
            </button>
        </div>
        <div class="mt-2 p-2">
            <h4>Clôture du <strong>{{ cloture.date_cloture|date:"d/m/Y" }}</strong></h4>
            <h5 class="text-primary">Total : <strong>{{ total|money_format }}</strong> DT</h5>
        </div>

        <div class="row mt-4 px-4">
            <div class="col-1">
                Dont
            </div>
            <div class="col-2">Espèces : {{ sum_espece|money_format }} DT </div>
            <div class="col-2">Chèques : {{ sum_cheque|money_format }} DT </div>
            <div class="col-2 d-none">CB : {{ sum_cb|money_format }} DT</div>
        </div>
        <div class="px-2">
            <table class="table table-bordered table-checkable table-striped"
                   id="datatable_detail_cloture">
                <thead>
                <tr>
                    <th>Date</th>
                    <th>Nom</th>
                    <th>Nom de naissance</th>
                    <th>Prénom</th>
                    <th>Montant total</th>
                    <th>Mutuelle</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
{% endblock %}
{% block scripts %}
    <script type="text/javascript">
        const cloture_reglements = {{ cloture_reglements|safe }}
    </script>
    <script src="{% static "plugins/custom/datatables/datatables.bundle.js" %}"></script>
    <script src="{% static "js/core/cloture.js" %}"></script>

{% endblock %}
