{% extends "base_dialog.html" %}
{% load i18n %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
    <div class="p-4">
        <form id="form_1" class="form" method="post" action="">
            {% csrf_token %}

            {% for hidden in form.hidden_fields %}
                {{ hidden }}
            {% endfor %}

            <div class="row mb-4">
                <div class="form-group col-5">
                    <label>{{ form.nom.label }}</label>
                    {% render_field form.nom class+="form-control form-control-sm" %}
                    <div class="invalid-feedback"
                         {% if form.nom.errors %}style="display: block"{% endif %}>
                        {{ form.nom.errors }}
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>{{ form.analyses.label }}</label>
                {% render_field form.analyses class+="dual-listbox" %}
                <div class="invalid-feedback"
                     {% if form.analyses.errors %}style="display: block"{% endif %}>
                    {{ form.analyses.errors }}
                </div>
            </div>

            <div class="d-flex mt-4 justify-content-end">
                <a href="/collection-analyses/" class="btn btn-default">Annuler</a>
                <button type="button" id="btn-enregistrer" class="ml-2 btn btn-primary font-weight-bolder" disabled>
                    <i class="ki ki-check icon-sm"></i>
                    Enregistrer
                </button>
            </div>

        </form>
    </div>
{% endblock %}


{% block scripts %}
    <script type="text/javascript">
        //let analyses = {{ analyses_json|safe }};
        let analyses_ajoutees = [];
        {% if analyses_ajoutees %} analyses_ajoutees = {{ analyses_ajoutees|safe }}; {% endif %}
    </script>
    <script src="{% static "js/core/collection_analyse_form.js" %}"></script>
{% endblock %}