{% extends "base_dialog.html" %}
{% load i18n %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
    <div class="p-4">
        <form id="form_1" class="form" method="post" action="">
            {% csrf_token %}

            {% for hidden in form.hidden_fields %}
                {{ hidden }}
            {% endfor %}

            <div class="row">
                <div class="form-group col-5 required">
                    <label>Marque</label>
                    {% render_field form.marque class+="form-control form-control-sm" %}
                    <div class="invalid-feedback"
                         {% if form.marque.errors %}style="display: block"{% endif %}>
                        {{ form.marque.errors }}
                    </div>
                </div>
                <div class="form-group col-5 required">
                    <label>Modèle</label>
                    {% render_field form.modele class+="form-control form-control-sm" %}
                    <div class="invalid-feedback"
                         {% if form.modele.errors %}style="display: block"{% endif %}>
                        {{ form.modele.errors }}
                    </div>
                </div>
                <div class="form-group col-2">
                    <label>Mise en circulation</label>
                    {% render_field form.mise_circulation class+="form-control form-control-sm date" %}
                    <div class="invalid-feedback"
                         {% if form.mise_circulation.errors %}style="display: block"{% endif %}>
                        {{ form.mise_circulation.errors }}
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-5">
                    <label>Référence</label>
                    {% render_field form.reference class+="form-control form-control-sm" %}
                    <div class="invalid-feedback"
                         {% if form.reference.errors %}style="display: block"{% endif %}>
                        {{ form.reference.errors }}
                    </div>
                </div>
                <div class="form-group col-7">
                    <label>Informations</label>
                    {% render_field form.informations class+="form-control form-control-sm" %}
                    <div class="invalid-feedback"
                         {% if form.informations.errors %}style="display: block"{% endif %}>
                        {{ form.informations.errors }}
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-5 required">
                    <label>AE Title</label>
                    {% render_field form.ae_title class+="form-control form-control-sm" %}
                    <div class="invalid-feedback"
                         {% if form.ae_title.errors %}style="display: block"{% endif %}>
                        {{ form.ae_title.errors }}
                    </div>
                </div>
                <div class="form-group col-4 required">
                    <label>IP</label>
                    {% render_field form.ip class+="form-control form-control-sm" %}
                    <div class="invalid-feedback"
                         {% if form.ip.errors %}style="display: block"{% endif %}>
                        {{ form.ip.errors }}
                    </div>
                </div>
                <div class="form-group col-3 required">
                    <label>Port</label>
                    {% render_field form.port class+="form-control form-control-sm" %}
                    <div class="invalid-feedback"
                         {% if form.port.errors %}style="display: block"{% endif %}>
                        {{ form.port.errors }}
                    </div>
                </div>
            </div>

            <div class="d-flex mt-4 justify-content-end">
                <a href="/devices/" class="btn btn-default">Annuler</a>
                <button type="submit" id="btn_enregistrer" class="ml-2 btn btn-primary font-weight-bolder"
                        onclick="this.disabled=true,this.form.submit();">
                    <i class="ki ki-check icon-sm"></i>
                    Enregistrer
                </button>
            </div>

        </form>
    </div>
{% endblock %}


{% block scripts %}
    <script src="{% static "plugins/custom/tinymce/tinymce.bundle.js" %}"></script>
    <script type="text/javascript">

    </script>
    <script src="{% static "js/core/device_form.js" %}"></script>
{% endblock %}