{% extends "base_dialog.html" %}
{% load i18n %}
{% load static %}

{% block styles %}

{% endblock %}


{% block content %}
    <div class="p-4">
    <div class="d-flex justify-content-between">
        <input type="text" class="form-control datatable-input form-control-sm w-300px"
               placeholder="Recherche" data-col-index="0"/>
        <a href="/listes/ajouter?formulaire={{ formulaire }}&champ={{ champ }}"
                    class="btn btn-light-primary btn-sm font-weight-bolder mr-2">
                <i class="ki ki-plus icon-sm"></i>
                Ajouter une entrée
            </a>
        </div>
        <div class="mt-2">
            <label class="checkbox">
                <input type="checkbox" id="cb-show-desactive"> Afficher les valeurs désactivées
                <span></span>
            </label>
        </div>
        <table id="table" class="table table-bordered table-checkable table-striped">
            <thead>
            <tr>
                <th>Libellé</th>
                <th>Valeur</th>
                <th>Actif</th>
                <th>Actions</th>
            </tr>
            </thead>
        </table>
    </div>

    <script type="text/html" id="actions-template">
        <a onclick="selectionner(<%- id %>)" href="javascript:void(0)" class="btn btn-primary btn-icon btn-sm" title="Sélectionner">
            <i class="la la-check icon-lg"></i>
        </a>
        <a href="listes/<%- id %>/modifier" class="btn btn-info btn-icon btn-sm" title="Modifier">
            <i class="la la-edit icon-lg"></i>
        </a>
        <% if (actif) { %>
        <a onclick="toggleActif(<%- id %>, false)" class="btn btn-success btn-icon btn-sm" title="Désactiver">
            <i class="fa fa-toggle-on icon-lg"></i>
        </a>
        <% } else { %>
        <a onclick="toggleActif(<%- id %>, true)" class="btn btn-light btn-icon btn-sm" title="Activer">
            <i class="fa fa-toggle-off icon-lg"></i>
        </a>
        <% } %>
    </script>
{% endblock %}

{% block scripts %}
    <script type="text/javascript">
        const listes = {{  listes_json|safe }};
        let startEvent = false;
        {% if event %}startEvent = true{% endif %}
        {% if event %}
            //let listechoix = _.find(listes, {id: {{ id }} });
            //EventManager.publish("{{ event }}", _.filter(listechoix, {actif: true}));
        {% endif %}
        const formulaire = "{{ formulaire }}";
        const champ = "{{ champ }}";
    </script>
    <script src="{% static "plugins/custom/datatables/datatables.bundle.js" %}"></script>
    <script src="{% static "js/core/liste_choix_list.js" %}"></script>
{% endblock %}