<div class="subheader py-2 py-lg-4 subheader-solid mb-0" id="kt_subheader">
    <div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
        <!--begin::Details-->
        <div class="d-flex align-items-center flex-wrap mr-2">
            <h5 class="text-dark font-weight-bold mt-2 mb-2 mr-5">{{ module }}</h5>
        </div>
        <div class="d-flex align-items-center">
            <a href="{{ action_url }}" class="btn btn-primary font-weight-bold ml-2">
                <i class="ki ki-plus icon-sm"></i> {{ action_titre }}</a>
        </div>
    </div>
</div>