{% load i18n %}
{% load static %}

<html lang="fr">
<!--begin::Head-->
<head>
    <base href=""/>
    <title>Gyneasy</title>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <link rel="canonical" href=""/>
    <link rel="shortcut icon" href="{% static "media/logos/favicon.ico" %}"/>
    <!--begin::Fonts(mandatory for all pages)-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700"/>
    <!--end::Fonts-->
    <!--end::Vendor Stylesheets-->
    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
    <link href="{% static "v2/plugins/global/plugins.bundle.css" %}" rel="stylesheet" type="text/css"/>
    <link href="{% static "v2/css/style.bundle.css" %}" rel="stylesheet" type="text/css"/>
    {% block styles %}
    {% endblock %}
    <!--end::Global Stylesheets Bundle-->
</head>
<!--end::Head-->
<!--begin::Body-->
<body id="kt_body" class="app-blank">

<div class="d-flex flex-column flex-root">
    <!--begin::Authentication - Sign-in -->
    <div class="d-flex flex-column flex-lg-row flex-column-fluid">
        <!--begin::Body-->
        <div class="d-flex flex-column flex-lg-row-fluid w-lg-50 p-10 order-2 order-lg-1">
            <!--begin::Form-->
            <div class="d-flex flex-center flex-column flex-lg-row-fluid">
                <!--begin::Wrapper-->
                <div class="w-lg-500px p-10">
                    <!--begin::Form-->
                    <form class="form w-100" method="post" action="{% url 'login' %}">
                        {% csrf_token %}
                        <!--begin::Heading-->
                        <div class="text-center mb-11">
                            <!--begin::Title-->
                            <h1 class="text-dark fw-bolder mb-3">Connexion</h1>
                            <!--end::Title-->
                        </div>
                        <!--begin::Heading-->
                        <!--begin::Login options-->

                        <!--end::Separator-->
                        <!--begin::Input group=-->
                        <div class="fv-row mb-8">
                            <!--begin::Email-->
                            <div class="form-group">
                                <input class="form-control bg-transparent  h-auto py-5 px-6 {% if form.errors %}is-invalid{% endif %}"
                                       type="text"
                                       required
                                       placeholder="{{ form.username.label }}"
                                       autocomplete="off" id="{{ form.username.id_for_label }}"
                                       maxlength="{{ form.username.max_length }}"
                                       name="{{ form.username.html_name }}"
                                       value="{{ form.username.value|default:"" }}">
                                <div class="invalid-feedback">Nom d'utilisateur ou mot de passe incorrect.
                                    Merci de réessayer.
                                </div>
                            </div>
                            <!--end::Email-->
                        </div>
                        <!--end::Input group=-->
                        <div class="fv-row mb-3">
                            <!--begin::Password-->
                            <div class="form-group">
                                <input class="form-control bg-transparent  h-auto py-5 px-6"
                                       type="password"
                                       required
                                       placeholder="{{ form.password.label }}"
                                       autocomplete="off" id="{{ form.password.id_for_label }}"
                                       maxlength="{{ form.password.max_length }}"
                                       name="{{ form.password.html_name }}"
                                       value="{{ form.password.value|default:"" }}">
                            </div>
                            <!--end::Password-->
                        </div>
                        <!--end::Input group=-->
                        <!--begin::Submit button-->
                        <div class="d-grid mb-10">
                            <button type="submit" id="kt_sign_in_submit" class="btn btn-primary">
                                <!--begin::Indicator label-->
                                <span class="indicator-label">Connexion</span>
                                <!--end::Indicator label-->
                            </button>
                        </div>
                        <!--end::Submit button-->

                    </form>
                    <!--end::Form-->
                </div>
                <!--end::Wrapper-->
            </div>
            <!--end::Form-->
            <!--begin::Footer-->

            <!--end::Footer-->
        </div>
        <!--end::Body-->
        <!--begin::Aside-->
        <div class="d-flex flex-lg-row-fluid w-lg-50 bgi-size-cover bgi-position-center order-1 order-lg-2"
             style="background-image: url({% static "v2/media/misc/auth-bg.png" %})">
            <!--begin::Content-->
            <div class="d-flex flex-column flex-center py-7 py-lg-15 px-5 px-md-15 w-100">
                <!--begin::Logo-->
                <a href="#" class="mb-0 mb-lg-12">
                    <img alt="Logo" src="{% static "media/logos/logo-gyneasy.png" %}" class="h-60px h-lg-75px"/>
                </a>
                <!--end::Logo-->
                <!--begin::Image-->
                <img class="d-none d-lg-block mx-auto w-275px w-md-50 w-xl-500px mb-10 mb-lg-20"
                     src="{% static "media/illustrations/doctor.png" %}" alt=""/>
                <!--end::Image-->
                <!--begin::Title-->
                <h1 class="d-none d-lg-block text-white fs-2qx fw-bolder text-center mb-7">
                    L'application de gestion de cabinet de médecine.
                </h1>
                <!--end::Title-->
                <!--begin::Text-->

                <!--end::Text-->
            </div>
            <!--end::Content-->
        </div>
        <!--end::Aside-->
    </div>
    <!--end::Authentication - Sign-in-->
</div>
<!--end::Global Config-->
<!--begin::Global Theme Bundle(used by all pages)-->
<script type="text/javascript">
    var HOST_URL = "https://keenthemes.com/metronic/tools/preview";

    var KTAppSettings = {
        "breakpoints": {"sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200},
        "colors": {
            "theme": {
                "base": {
                    "white": "#ffffff",
                    "primary": "#6993FF",
                    "secondary": "#E5EAEE",
                    "success": "#1BC5BD",
                    "info": "#8950FC",
                    "warning": "#FFA800",
                    "danger": "#F64E60",
                    "light": "#F3F6F9",
                    "dark": "#212121"
                },
                "light": {
                    "white": "#ffffff",
                    "primary": "#E1E9FF",
                    "secondary": "#ECF0F3",
                    "success": "#C9F7F5",
                    "info": "#EEE5FF",
                    "warning": "#FFF4DE",
                    "danger": "#FFE2E5",
                    "light": "#F3F6F9",
                    "dark": "#D6D6E0"
                },
                "inverse": {
                    "white": "#ffffff",
                    "primary": "#ffffff",
                    "secondary": "#212121",
                    "success": "#ffffff",
                    "info": "#ffffff",
                    "warning": "#ffffff",
                    "danger": "#ffffff",
                    "light": "#464E5F",
                    "dark": "#ffffff"
                }
            },
            "gray": {
                "gray-100": "#F3F6F9",
                "gray-200": "#ECF0F3",
                "gray-300": "#E5EAEE",
                "gray-400": "#D6D6E0",
                "gray-500": "#B5B5C3",
                "gray-600": "#80808F",
                "gray-700": "#464E5F",
                "gray-800": "#1B283F",
                "gray-900": "#212121"
            }
        },
        "font-family": "Poppins"
    };
</script>
<!--end::Global Theme Bundle-->
<script src="{% static "plugins/global/plugins.bundle.js" %}"></script>
<script src="{% static "plugins/custom/prismjs/prismjs.bundle.js" %}"></script>
<script src="{% static "js/scripts.bundle.js" %}"></script>
<!--end::Global Theme Bundle-->
<!--begin::Page Scripts(used by this page)-->
<script src="{% static "js/pages/custom/login/login.js" %}"></script>
</body>
<!--end::Body-->
</html>