{% load i18n %}
{% load static %}

<html lang="fr">
<!--begin::Head-->
<head>
    <base href="../../../">
    <meta charset="utf-8"/>
    <title>{{ user.profil.compte.product_brand }}</title>
    <meta name="description" content="Login page example"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!--begin::Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"/>
    <!--end::Fonts-->
    <!--begin::Page Custom Styles(used by this page)-->
    <link href="{% static "css/pages/users/login-1.css" %}" rel="stylesheet" type="text/css"/>
    <!--end::Page Custom Styles-->
    <!--begin::Global Theme Styles(used by all pages)-->
    <link href="{% static "plugins/global/plugins.bundle.css" %}" rel="stylesheet" type="text/css"/>
    <link href="{% static "plugins/custom/prismjs/prismjs.bundle.css" %}" rel="stylesheet" type="text/css"/>
    <link href="{% static "css/style.bundle.css" %}" rel="stylesheet" type="text/css"/>
    <!--end::Global Theme Styles-->
    <!--begin::Layout Themes(used by all pages)-->
    <link href="{% static "css/themes/layout/header/base/light.css" %}" rel="stylesheet" type="text/css"/>
    <link href="{% static "css/themes/layout/header/menu/light.css" %}" rel="stylesheet" type="text/css"/>
    <link href="{% static "css/themes/layout/brand/dark.css" %}" rel="stylesheet" type="text/css"/>
    <link href="{% static "css/themes/layout/aside/dark.css" %}" rel="stylesheet" type="text/css"/>
    <!--end::Layout Themes-->
    <link rel="shortcut icon" href="{% static "media/logos/favicon.ico" %}"/>
</head>
<!--end::Head-->
<!--begin::Body-->
<body id="kt_body"
      class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed aside-minimize-hoverable page-loading">
<!--begin::Main-->
<div class="d-flex flex-column flex-root">
    <!--begin::Login-->
    <div class="login login-1 login-signin-on d-flex flex-column flex-lg-row flex-row-fluid bg-white" id="kt_login">
        <!--begin::Aside-->
        <div class="login-aside d-flex flex-row-auto bgi-size-cover bgi-no-repeat p-10 p-lg-10"
             style="background-image: url({% static "media/bg/bg-doctor.jpg" %});">
            <!--begin: Aside Container-->
            <div class="d-flex flex-row-fluid flex-column justify-content-between">
                <!--begin: Aside header-->
                <a href="#" class="flex-column-auto mt-5">
                    <!--<img src="{% static "media/logos/logo-letter-1-white.png" %}" class="max-h-100px" alt=""/>-->
                    <img src="{% static "media/logos/logo-compixia-white.png" %}" class="max-h-50px" alt=""/>
                </a>
                <!--end: Aside header-->
                <!--begin: Aside content-->
                <div class="flex-column-fluid d-flex flex-column justify-content-center">
                    <h3 class="font-size-h1 mb-5 text-white">{{ user.profil.compte.product_brand }}</h3>
                    <p class="font-weight-lighter text-white opacity-80">
                        L'application de gestion de cabinet de médecine.</p>
                </div>
                <!--end: Aside content-->
                <!--begin: Aside footer for desktop-->
                <div class="d-none flex-column-auto d-lg-flex justify-content-between mt-10">
                    <div class="opacity-70 font-weight-bold text-white">© 2021 Compixia</div>
                    {% comment %}<div class="d-flex">
                        <a href="#" class="text-white">Privacy</a>
                        <a href="#" class="text-white ml-10">Legal</a>
                        <a href="#" class="text-white ml-10">Contact</a>
                    </div>{% endcomment %}
                </div>
                <!--end: Aside footer for desktop-->
            </div>
            <!--end: Aside Container-->
        </div>
        <!--begin::Aside-->
        <!--begin::Content-->
        <div class="flex-row-fluid d-flex flex-column position-relative p-7 overflow-hidden">
            <!--begin::Content header-->
            {% comment %}            <div class="position-absolute top-0 right-0 text-right mt-5 mb-15 mb-lg-0 flex-column-auto justify-content-center py-5 px-10">
                <span class="font-weight-bold text-dark-50">Pas de compte? contactez votre référent</span>
            </div>{% endcomment %}
            <!--end::Content header-->
            <!--begin::Content body-->
            <div class="d-flex flex-column-fluid flex-center mt-30 mt-lg-0">
                <!--begin::Signin-->
                <div class="login-form login-signin">
                    <div class="text-center mb-10 mb-lg-20">
                        <h3 class="font-size-h1">Connexion à l'application Expert</h3>
                        <p class="text-muted font-weight-bold">Saisir votre nom d'utilisateur et mot de passe</p>
                    </div>
                    <!--begin::Form-->
                    <form class="form" method="post" action="{% url 'login' %}" >
                        {% csrf_token %}
                        <div class="form-group">
                            <input class="form-control  h-auto py-5 px-6 {% if form.errors %}is-invalid{% endif %}"
                                   type="text"
                                   required
                                   placeholder="{{ form.username.label }}"
                                   autocomplete="off" id="{{ form.username.id_for_label }}"
                                   maxlength="{{ form.username.max_length }}"
                                   name="{{ form.username.html_name }}"
                                   value="{{ form.username.value|default:"" }}">
                            <div class="invalid-feedback">Nom d'utilisateur ou mot de passe incorrect.
                                Merci de réessayer.
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="form-control  h-auto py-5 px-6"
                                   type="password"
                                   required
                                   placeholder="{{ form.password.label }}"
                                   autocomplete="off" id="{{ form.password.id_for_label }}"
                                   maxlength="{{ form.password.max_length }}"
                                   name="{{ form.password.html_name }}"
                                   value="{{ form.password.value|default:"" }}">
                        </div>
                        <!--begin::Action-->
                        <div class="form-group d-flex flex-wrap justify-content-between align-items-center">
                            <!--<a id="kt_login_forgot" href="{% url 'password_reset' %}"
                               class="text-dark-50 text-hover-primary my-3 mr-2">Mot de passe
                                oublié ?</a>-->
                            <span></span>
                            <input value="Connexion" type="submit"
                                   class="btn btn-primary font-weight-bold px-9 py-4 my-3"/>
                        </div>
                        <!--end::Action-->
                    </form>
                    <!--end::Form-->
                </div>
                <!--end::Signin-->
                <!--begin::Signup-->
                <div class="login-form login-signup">
                    <div class="text-center mb-10 mb-lg-20">
                        <h3 class="font-size-h1">Sign Up</h3>
                        <p class="text-muted font-weight-bold">Enter your details to create your account</p>
                    </div>
                    <!--begin::Form-->
                    <form class="form" novalidate="novalidate">
                        <div class="form-group">
                            <input class="form-control  h-auto py-5 px-6" type="text"
                                   placeholder="Fullname" name="fullname" autocomplete="off"/>
                        </div>
                        <div class="form-group">
                            <input class="form-control  h-auto py-5 px-6" type="email"
                                   placeholder="Email" name="email" autocomplete="off"/>
                        </div>
                        <div class="form-group">
                            <input class="form-control  h-auto py-5 px-6" type="password"
                                   placeholder="Password" name="password" autocomplete="off"/>
                        </div>
                        <div class="form-group">
                            <input class="form-control  h-auto py-5 px-6" type="password"
                                   placeholder="Confirm password" name="rpassword" autocomplete="off"/>
                        </div>
                        <div class="form-group">
                            <label class="checkbox">
                                <input type="checkbox" name="agree"/>I Agree the
                                <a href="#">terms and conditions</a>.
                                <span></span></label>
                        </div>
                        <div class="form-group d-flex flex-wrap flex-center">
                            <button id="kt_login_signup_submit"
                                    class="btn btn-primary font-weight-bold px-9 py-4 my-3 mx-4">Submit
                            </button>
                            <button id="kt_login_signup_cancel"
                                    class="btn btn-light-primary font-weight-bold px-9 py-4 my-3 mx-4">Cancel
                            </button>
                        </div>
                    </form>
                    <!--end::Form-->
                </div>
                <!--end::Signup-->
                <!--begin::Forgot-->
                <div class="login-form login-forgot">
                    <div class="text-center mb-10 mb-lg-20">
                        <h3 class="font-size-h1">Forgotten Password ?</h3>
                        <p class="text-muted font-weight-bold">Enter your email to reset your password</p>
                    </div>
                    <!--begin::Form-->
                    <form class="form" novalidate="novalidate">
                        <div class="form-group">
                            <input class="form-control  h-auto py-5 px-6" type="email"
                                   placeholder="Email" name="email" autocomplete="off"/>
                        </div>
                        <div class="form-group d-flex flex-wrap flex-center">
                            <button id="kt_login_forgot_submit"
                                    class="btn btn-primary font-weight-bold px-9 py-4 my-3 mx-4">Submit
                            </button>
                            <button id="kt_login_forgot_cancel"
                                    class="btn btn-light-primary font-weight-bold px-9 py-4 my-3 mx-4">Cancel
                            </button>
                        </div>
                    </form>
                    <!--end::Form-->
                </div>
                <!--end::Forgot-->
            </div>
            <!--end::Content body-->
            <!--begin::Content footer for mobile-->
            <div class="d-flex d-lg-none flex-column-auto flex-column flex-sm-row justify-content-between align-items-center mt-5 p-5">
                <div class="text-dark-50 font-weight-bold order-2 order-sm-1 my-2">© 2020 {{ user.profil.compte.product_brand }}</div>
                {% comment %}<div class="d-flex order-1 order-sm-2 my-2">
                    <a href="#" class="text-dark-75 text-hover-primary">Privacy</a>
                    <a href="#" class="text-dark-75 text-hover-primary ml-4">Legal</a>
                    <a href="#" class="text-dark-75 text-hover-primary ml-4">Contact</a>
                </div>{% endcomment %}
            </div>
            <!--end::Content footer for mobile-->
        </div>
        <!--end::Content-->
    </div>
    <!--end::Login-->
</div>
<!--end::Main-->

<!--begin::Global Config(global config for global JS scripts)-->
<script type="text/javascript">
    var HOST_URL = "https://keenthemes.com/metronic/tools/preview";

    var KTAppSettings = {
        "breakpoints": {"sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200},
        "colors": {
            "theme": {
                "base": {
                    "white": "#ffffff",
                    "primary": "#6993FF",
                    "secondary": "#E5EAEE",
                    "success": "#1BC5BD",
                    "info": "#8950FC",
                    "warning": "#FFA800",
                    "danger": "#F64E60",
                    "light": "#F3F6F9",
                    "dark": "#212121"
                },
                "light": {
                    "white": "#ffffff",
                    "primary": "#E1E9FF",
                    "secondary": "#ECF0F3",
                    "success": "#C9F7F5",
                    "info": "#EEE5FF",
                    "warning": "#FFF4DE",
                    "danger": "#FFE2E5",
                    "light": "#F3F6F9",
                    "dark": "#D6D6E0"
                },
                "inverse": {
                    "white": "#ffffff",
                    "primary": "#ffffff",
                    "secondary": "#212121",
                    "success": "#ffffff",
                    "info": "#ffffff",
                    "warning": "#ffffff",
                    "danger": "#ffffff",
                    "light": "#464E5F",
                    "dark": "#ffffff"
                }
            },
            "gray": {
                "gray-100": "#F3F6F9",
                "gray-200": "#ECF0F3",
                "gray-300": "#E5EAEE",
                "gray-400": "#D6D6E0",
                "gray-500": "#B5B5C3",
                "gray-600": "#80808F",
                "gray-700": "#464E5F",
                "gray-800": "#1B283F",
                "gray-900": "#212121"
            }
        },
        "font-family": "Poppins"
    };
</script>
<!--end::Global Config-->
<!--begin::Global Theme Bundle(used by all pages)-->
<script src="{% static "plugins/global/plugins.bundle.js" %}"></script>
<script src="{% static "plugins/custom/prismjs/prismjs.bundle.js" %}"></script>
<script src="{% static "js/scripts.bundle.js" %}"></script>
<!--end::Global Theme Bundle-->
<!--begin::Page Scripts(used by this page)-->
<script src="{% static "js/pages/custom/login/login.js" %}"></script>
<!--end::Page Scripts-->
</body>
<!--end::Body-->
</html>