{% extends "base_dialog.html" %}
{% load i18n %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
    <div class="p-4">
        <form id="form_1" class="form" method="post" action="">
            {% csrf_token %}


            <div class="row">
                <div class="form-group required col-6">
                    <label>{{ form.motif.label }}</label>
                    {% render_field form.motif class+="form-control" %}
                    <div class="invalid-feedback"
                         {% if form.motif.errors %}style="display: block"{% endif %}>
                        {{ form.motif.errors }}
                    </div>
                </div>

            </div>


            <div class="d-flex mt-4 justify-content-end">
                <a href="/motifs_absence/" class="btn btn-default">Annuler</a>
                <button type="submit" id="btn_enregistrer" class="ml-2 btn btn-primary font-weight-bolder">
                    <i class="ki ki-check icon-sm"></i>
                    Enregistrer
                </button>
            </div>

        </form>
    </div>
{% endblock %}
