{% extends "base_v2.html" %}
{% load i18n %}
{% load static %}
{% load widget_tweaks %}
{% block styles %}
    <style>
        th {
            text-align: center;
        }

        td {
            text-align: center;
        }
    </style>

{% endblock %}
{% block header %}
    {% include "core/basic_header.html" with module="" %}
{% endblock %}

{% block content %}

    <ul class="nav nav-custom nav-tabs nav-line-tabs nav-line-tabs-2x border-0 fs-4 fw-semibold mb-8">
        <li class="nav-item">
            <a class="nav-link text-active-primary pb-4 active" data-bs-toggle="tab" href="#mutuelle">Liste des
                règlements</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-active-primary pb-4" data-bs-toggle="tab" href="#bordereau">Liste des Bordereaux</a>
        </li>
    </ul>

    <div class="card card-custom px-0 px-md-2 px-lg-4">

        <div class="card-body">
            <div class="tab-content">
                <div class="tab-pane active" id="mutuelle" role="tabpanel">
                    <!--begin: Search Form-->
                    <form id="form_1" class="form" method="post" action="/bordereau/creation">
                        {% csrf_token %}
                        <div class="d-flex justify-content-between">
                            <div class="d-flex">
                                <div class="">
                                    <div class="input-group input-group-sm" id="daterangepicker">
                                        <input type="text" class="form-control" readonly="readonly"
                                               id="date_range_input"
                                               placeholder="intervalle de dates"/>
                                        <div class="input-group-append">
															<span class="input-group-text">
																<i class="la la-calendar-check-o"></i>
															</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="ms-4">
                                    <button onclick="resetSearch()" class="btn btn-light-primary btn-sm" type="button">
                                        Réinitialiser
                                    </button>
                                </div>
                            </div>

                            <!--begin: Datatable-->

                            <div class="card-toolbar">
                                <button type="submit" id="btn_enregistrer" class="btn btn-primary font-weight-bolder"
                                        disabled>
                                    <i class="bi bi-check icon-sm"></i>
                                    Générer le Bordereau
                                </button>
                            </div>
                        </div>

                        <table class="table table-row-bordered table-checkable" id="kt_datatable">
                            <thead>
                            <tr class="text-center text-gray-500 fw-bold fs-7 text-uppercase gs-0">
                                <th rowspan="2"><input name="reglements_ids" id="reglements_ids" value="1"
                                                       type="checkbox" class="reglement_mutuelle"></th>
                                <th rowspan="2">N°</th>
                                <th rowspan="2">Date des soins</th>
                                <th rowspan="2">IU de l'assuré</th>
                                <th colspan="3">L'identité du bénéficiaire</th>
                                <th colspan="2">Acte effectué</th>
                                <th rowspan="2">Montant total</th>
                                <th rowspan="2">Ticket modérateur perçu de l'assuré</th>
                                <th rowspan="2">Montant à la charge de la CNAM</th>
                                <th rowspan="2">Code conventionnel du médecin traitant</th>


                            </tr>
                            <tr class="text-center text-gray-500 fw-bold fs-7 text-uppercase gs-0">
                                <td>Nom et prénom patient</td>
                                <td>Qualité</td>
                                <td>Code APCI</td>
                                <th>Code acte</th>
                                <th>Cotation</th>
                            </tr>
                            </thead>
                            <tbody class="text-gray-600 fw-semibold">
                            </tbody>
                        </table>
                        <!--end: Datatable-->
                    </form>
                </div>
                <div class="tab-pane " id="bordereau" role="tabpanel">
                    {% include 'core/bordereau_mutuelle.html' %}
                </div>
            </div>
        </div>

    </div>


{% endblock %}


{% block scripts %}
    <script type="text/javascript">
        let data = {{ object_list | safe }};
        let bordereaux = {{  bordereaux|safe }};
    </script>
    <script src="{% static "js/core/mutuelle_list.js" %}"></script>
{% endblock %}
