{% extends "base_dialog.html" %}
{% load i18n %}
{% load static %}
{% load widget_tweaks %}

{% block styles %}
    <style type="text/css">
        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="card card-custom bg-light card-stretch shadow-none">
        <div class="card-header fixed-header d-flex align-content-between align-items-center w-100 zindex-2 shadow-xs bg-white">
            <div class="card-title pl-2">
                <h3 class="m-0">
                    {% if object %}Modifier{% else %}Créer{% endif %} une ordonnance
                </h3>
            </div>
            <div class="card-toolbar">
                <!--<button type="button" class="btn btn-default" onclick="window.parent.fermerModals()">Annuler</button>-->
                <button type="submit" id="btn-enregistrer" class="ml-2 btn btn-primary font-weight-bolder">
                    <i class="ki ki-check icon-sm"></i>
                    Enregistrer
                </button>
                <a id="btn-imprimer" href="javascript:void(0)"
                   class="ml-2 btn btn-warning font-weight-bolder">
                    <i class="flaticon2-printer"></i>
                    Imprimer
                </a>
            </div>
        </div>
        <div class="card-body" style="padding-top: 60px">
            <div class="px-4">
                <form id="form_1" class="form" method="post" action="">
                    {% csrf_token %}

                    {% for hidden in form.hidden_fields %}
                        {{ hidden }}
                    {% endfor %}

                    {% if form.non_field_errors %}
                        <div class="alert alert-custom alert-danger" role="alert">
                            <div class="alert-icon">
                                <i class="flaticon-questions-circular-button"></i>
                            </div>
                            <div class="alert-text">{{ form.non_field_errors }}</div>
                        </div>
                    {% endif %}
                    <div class="row">
                        <div class="col-12 col-md-3 d-flex flex-column justify-content-between">
                            <div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <label>Type</label>
                                        {% render_field form.type class+="form-control form-control-sm" %}
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="form-group col-12 col-md-6">
                                        <label class="">{{ form.date.label }}</label>
                                        {% render_field form.date class+="form-control form-control-sm" %}
                                        <div class="invalid-feedback"
                                             {% if form.date.errors %}style="display: block"{% endif %}>
                                            {{ form.date.errors }}
                                        </div>
                                    </div>
                                    <div class="form-group col-12 col-md-6">
                                        <label class="">{{ form.praticien.label }}</label>
                                        {% render_field form.praticien class+="form-control form-control-sm" %}
                                        <div class="invalid-feedback"
                                             {% if form.praticien.errors %}style="display: block"{% endif %}>
                                            {{ form.praticien.errors }}
                                        </div>
                                    </div>
                                </div>
                                <div id="traitements-container" class="row form-group mt-4" style="display: none">
                                    <div class="col-12">
                                        <label>Traitements</label>
                                        <div class="input-group input-group-sm">
                                            <div class="typeahead">
                                                {% render_field form.traitement class+="form-control form-control-sm w-200px" %}
                                            </div>
                                            <div class="input-group-append">
                                                <button type="button" class="btn btn-sm btn-light-primary"
                                                        onclick="ajouterTraitement()"><i class="fa fa-list"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mx-0 mt-1">
                                        <div class="col-3 traitement-champs d-none">
                                            <label>Prises/jour</label>
                                            <input type="number" id="prises_par_jour"
                                                   class="form-control form-control-sm">
                                        </div>
                                        <div class="col-3 traitement-champs d-none">
                                            <label>Nb jours</label>
                                            <input type="number" id="nb_jours" class="form-control form-control-sm">
                                        </div>
                                        <div class="col-3 traitement-champs d-none">
                                            <label>Qté/prise</label>
                                            <input type="number" id="qte_par_prise" value="1"
                                                   class="form-control form-control-sm">
                                        </div>
                                        <div class="col-2 pl-0 traitement-champs d-none">
                                            <label class="w-100">&nbsp;</label>
                                            <button id="btn-ajouter-traitement" type="button" disabled
                                                    onclick="insererTraitement()" class="btn btn-primary btn-sm">OK
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div id="examens-container" class="row form-group mt-4" style="display: none">
                                    <!--<div class="form-group col-3">
                                    <label class="">Biologie</label>
                                    <div class="typeahead">
                                        {% render_field form.prescription class+="form-control form-control-sm biologie" %}
                                    </div>
                                </div>-->
                                    <div class="col-12">
                                        <label>Examens complémentaires</label>
                                        <div class="input-group input-group-sm">
                                            <div class="typeahead">
                                                {% render_field form.prescription class+="form-control form-control-sm examen_complementaire w-200px" %}
                                            </div>
                                            <div class="input-group-append">
                                                <button type="button" class="btn btn-sm btn-light-primary"
                                                        onclick="ajouterPrescription()"><i class="fa fa-list"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row form-group mt-4">
                                    <div class="col-12">
                                        <label>Renseignements cliniques</label>
                                        <textarea id="rens-cli" cols="30" rows="10" class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex justify-content-between mt-4">
                                    <a href="/patients/{{ patient.pk }}/ordonnances"
                                       class="btn btn-light-primary font-weight-bolder mr-2">
                                        <i class="fa fa-history icon-sm"></i>
                                        Historique des ordonnances
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-9 card-stretch">
                            {% render_field form.text class+="form-control h-450px" %}
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <div id="atcd-print" class="hide overflow-hidden" style="height: 1px"></div>

    <script type="text/html" id="template-header">
        <div>
        <div style="text-align: right;">
            <span>{% if user.profil.compte.adresse.ville %}{{ user.profil.compte.adresse.ville }}, le {% endif %}<%= date %></span>
            <br>
            <br>
        </div>
        <div id="content-container">
            <%= content %>
        </div>
        <div id="renseignements-container">
        </div>
        <br>
        </div>
    </script>

    <script type="text/html" id="template-header-no-date">
        <div style="text-align: right;">
            <br>
            <br>
        </div>
        <br>
        <div id="content-container">
            <%= content %>
        </div>
        <div id="renseignements-container">
        </div>
        <br>
    </script>

{% endblock %}


{% block scripts %}
    <script src="{% static "plugins/custom/tinymce/tinymce.bundle.js" %}"></script>
    <script type="text/javascript">
        const praticiens = {{ praticiens_json|safe }};
        const logo_url = {% if user.profil.compte.parametrescompte.logo %}
            '{{ user.profil.compte.parametrescompte.logo.url }}'
        {% else %} ''
        {% endif  %};
        const footer_url =
            {% if user.profil.compte.parametrescompte.footer %}
                '{{ user.profil.compte.parametrescompte.footer.url }}'
            {% else %} ''
            {% endif  %};

        const signature_url =
            {% if user.profil.signature and user.profil.ajouter_signature_edition %}
                '{{ user.profil.signature.url }}'
            {% else %} ''
            {% endif  %};

        const entete = '{{ user.profil.compte.parametrescompte.nom_entete | linebreaksbr}}';

        addEntetes = {% if user.profil.compte.parametrescompte.ajouter_entete_ord %}true{% else %}false{% endif %};

        const patient = {{ patient_json|safe }};
        const ordonnance_id = {% if object %}{{ object.pk }}{% else %}-1{% endif %};

        let modeles = {};
        {% for type in user.profil.compte.typeordonnance_set.all %}
            modeles[`{{ type.id }}`] = `{{ type.modele|safe }}`;
        {% endfor %}

        const ajouterDateLieuEdition = {% if user.profil.compte.parametrescompte.ajouter_date_courriers %}true{% else %}false{% endif %};

        let grossesse_data = {};
        {% if grossesse_data %}grossesse_data = JSON.parse(`{{ grossesse_data|safe }}`);{% endif %}
    </script>
    <script src="{% static "plugins/custom/typeahead/typeahead.bundle.js" %}"></script>
    <script src="{% static "plugins/custom/datatables/datatables.bundle.js" %}"></script>
    <script src="{% static "js/core/editique.js" %}"></script>
    <script src="{% static "js/core/ordonnance_form.js" %}"></script>
{% endblock %}