{% load i18n %}
{% load static %}
{% load widget_tweaks %}


<form id="form_praticien" method="post" action="">
    {% csrf_token %}

    <div class="modal-header py-4">
        <h5 class="modal-title">{% if object %}Modifier{% else %}Créer{% endif %} praticien </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <i aria-hidden="true" class="ki ki-close icon-md"></i>
        </button>
    </div>

    <div class="modal-body">

        <div class="row">
            <div class="form-group col-2 required">
                <label>Titre</label>
                {% render_field form.titre class+="form-control form-control-sm" %}
            </div>
            <div class="form-group col-5 required">
                <label>Nom</label>
                <span class="input-group input-group-sm">
                    <!--<div class="input-group-prepend">
                        <span class="input-group-text">Dr</span>
                    </div>-->
                    {% render_field form.nom class+="form-control form-control-sm" %}
                </span>
                <div class="{% if form.nom.errors %} invalid text-danger {% endif %}">
                    {% for error in form.nom.errors %}
                        <p class="help-block">{{ error }}</p>
                    {% endfor %}
                </div>
            </div>

            <div class="form-group col-5 required">
                <label>Prénom</label>
                {% render_field form.prenom class+="form-control form-control-sm" %}
                <div class="{% if form.prenom.errors %} invalid text-danger {% endif %}">
                    {% for error in form.prenom.errors %}
                        <p class="help-block">{{ error }}</p>
                    {% endfor %}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="form-group col-6 required">
                <label>Spécialité</label>
                <div class="typeahead">
                    {% render_field form.specialite class+="form-control form-control-sm" id="specialite" %}
                </div>
                <div class="{% if form.specialite.errors %} invalid text-danger {% endif %}">
                    {% for error in form.specialite.errors %}
                        <p class="help-block">{{ error }}</p>
                    {% endfor %}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <div class="form-group">
                    <label>Téléphone</label>
                    <div class="input-group ">
                        <div class="input-group-prepend"><span class="input-group-text">
                                                    <i class="la la-phone"></i></span></div>
                        {% render_field form.telephone class+="form-control form-control-sm" %}
                    </div>
                    <div class="{% if form.telephone.errors %} invalid text-danger {% endif %}">
                        {% for error in form.telephone.errors %}
                            <p class="help-block">{{ error }}</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="form-group">
                    <label>Email</label>
                    <div class="input-group">
                        <div class="input-group-prepend"><span class="input-group-text"><i class="la la-at"></i></span>
                        </div>
                        {% render_field form.email class+="form-control form-control-sm" value="" %}
                    </div>
                    <div class="{% if form.telephone.errors %} invalid text-danger {% endif %}">
                        {% for error in form.telephone.errors %}
                            <p class="help-block">{{ error }}</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="form-group">
                    <label>Notes</label>
                    {% render_field form.notes class+="form-control" %}
                </div>
            </div>
        </div>
    </div>

    <div class="modal-footer py-2">
        <button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
        <button type="button" class="submit-btn btn btn-primary">{% if object %}Modifier{% else %}
            Créer{% endif %}</button>
    </div>
</form>

<script src="{% static "js/core/praticien_form.js" %}"></script>


