{% extends "base_dialog.html" %}
{% load i18n %}
{% load static %}

{% block content %}
    <div class="p-4 mr-1">
        <div class="mb-0 d-flex justify-content-between">
            <div class="w-300px">
                <input type="text" class="form-control datatable-input form-control-sm"
                       placeholder="Recherche prescription" data-col-index="0"/>
            </div>
            <div><a href="/prescriptions/ajouter"
                    class="btn btn-light-primary btn-sm font-weight-bolder mr-2">
                <i class="ki ki-plus icon-sm"></i>
                Ajouter une prescription
            </a></div>
        </div>
        <table class="table table-bordered table-checkable table-striped" id="datatable_rdv">
            <thead>
            <tr>
                <th>Libellé</th>
                <th>Catégorie</th>
                <th>Actions</th>
            </tr>
            </thead>
        </table>
    </div>

    <script id="actions-template" type="text/html">
        <a href="prescriptions/<%- id %>/modifier" class="btn btn-warning btn-icon btn-sm" title="Modifier">
            <i class="la la-edit icon-lg"></i>
        </a>
        <a onclick="supprimer(<%- id %>)" class="btn btn-danger btn-icon btn-sm" title="Supprimer">
            <i class="la la-trash icon-lg"></i>
        </a>
    </script>
{% endblock %}

{% block scripts %}
    <script type="text/javascript">
        const prescriptions = {{  prescriptions_json|safe }};
    </script>
    <script src="{% static "plugins/custom/datatables/datatables.bundle.js" %}"></script>
    <script src="{% static "js/core/prescription_list.js" %}"></script>
{% endblock %}