{% extends "base_v2.html" %}
{% load i18n %}
{% load static %}
{% load widget_tweaks %}

{% block header %}
    <div class="toolbar py-5 py-lg-15" id="kt_toolbar">
        <!--begin::Container-->
        <div id="kt_toolbar_container" class="container-xxl d-flex flex-stack flex-wrap">
            <!--begin::Page title-->
            <div class="page-title d-flex flex-column me-3">
                <!--begin::Title-->
                <h1 class="d-flex text-white fw-bold my-1 fs-3">Utilisateurs</h1>
                <!--end::Title-->
            </div>
            <!--end::Page title-->
            <!--begin::Actions-->
            <div class="d-flex align-items-center py-3 py-md-1">
                <!--begin::Button-->
                <a href="/utilisateurs/ajouter" data-theme="light" class="btn btn-bg-white btn-active-color-primary">
                    Ajouter un utilisateur
                </a>
                <!--end::Button-->
            </div>
            <!--end::Actions-->
        </div>
        <!--end::Container-->
    </div>
{% endblock %}

{% block content %}

    <div class="row">
        {% for user in object_list %}
            <div class="col-3">
                <!--begin::Card-->
                <div class="card">
                    <!--begin::Body-->
                    <div class="card-body d-flex flex-column justify-content-between">

                        <!--begin::User-->
                        <div class="d-flex align-items-center mb-7">
                            <!--begin::Pic-->
                            <div class="flex-shrink-0 me-4 mt-lg-0 mt-3">
                                <div class="symbol symbol-lg-75 d-none">
                                    <img alt="Pic" src="{% static "media/users/300_10.jpg" %}"/>
                                </div>
                                <div class="symbol symbol-lg-75 symbol-primary">
                                    <span class="symbol-label font-size-h3 font-weight-boldest">{{ user.initiales }}</span>
                                </div>
                            </div>
                            <!--end::Pic-->
                            <!--begin::Title-->
                            <div class="d-flex flex-column">
                                <span class="text-dark font-weight-bold text-hover-primary font-size-h4 mb-0">
                                    {{ user.titre_nom }}
                                </span>
                                <span class="text-muted font-weight-bold">{{ user.groupe|capfirst }}</span>
                            </div>
                            <!--end::Title-->
                        </div>
                        <!--end::User-->
                        <!--begin::Info-->
                        <div class="mb-7">

                            {% if not user.user.is_active %}
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <span class="text-dark-75 font-weight-bolder me-2"></span>
                                    <span class="label label-warning label-pill label-inline">Désactivé</span>
                                </div>
                            {% endif %}
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-dark-75 font-weight-bolder me-2">Email:</span>
                                <span class="text-muted text-hover-primary">{{ user.user.email|default:"Non renseigné" }}</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-cente my-2">
                                <span class="text-dark-75 font-weight-bolder me-2">Téléphone:</span>
                                <span class="text-muted text-hover-primary">{{ user.telephone_principal|default:"Non renseigné" }}</span>
                            </div>

                        </div>
                        <!--end::Info-->
                        <a href="/utilisateurs/{{ user.user.pk }}/modifier"
                           class="btn btn-block btn-sm btn-light-primary font-weight-bolder text-uppercase py-4">
                            Modifier</a>
                        <a onclick="supprimer({{ user.user.pk }})"
                           class="btn btn-block btn-sm btn-hover-danger text-uppercase py-4">
                            Supprimer</a>

                    </div>
                    <!--end::Body-->
                </div>
                <!--end::Card-->
            </div>
        {% endfor %}
    </div>

{% endblock %}

{% block scripts %}
    <script src="{% static "js/core/profil_list.js" %}"></script>
{% endblock %}