{% extends "base_dialog.html" %}
{% load i18n %}
{% load static %}
{% load widget_tweaks %}
{% block content %}
    <div class="px-4">

        <form id="form_1" class="form" method="post" action="">
            {% csrf_token %}

            {% for hidden in form.hidden_fields %}
                {{ hidden }}
            {% endfor %}

            <div class="card card-custom card-sticky bg-white shadow-none" id="kt_page_sticky_card">
                <div class="card-header">
                    <div class="card-title">
                        <h4 class="card-label">
                            {% if object %}Modifier{% else %}Ajouter{% endif %} un programme opératoire
                        </h4>
                    </div>
                    <div class="card-toolbar">
                        <div style="margin-right:5px;">
                            <a href="/absence/ajouter/" class="btn btn-default">Annuler</a></div>
                        <div class="btn-group">
                            <button class="btn btn-sm btn-primary font-weight-bolder">
                                <i class="ki ki-check icon-sm"></i>
                                Confirmer le programme operatoire
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">

                        <div class="form-group col-12 col-md-6">
                            <label>Patient</label>
                            <div class="typeahead">
                                {% render_field form.patient class+="form-control form-control-sm " required="" value=" " readonly="" %}
                            </div>
                            <div class="invalid-feedback"
                                 {% if form.patient.errors %}style="display: block"{% endif %}>
                                {{ form.patient.errors }}
                            </div>
                        </div>


                        <div class="form-group col-12 col-md-2 required">
                            <label>Date</label>
                            {% render_field form.debut id="debut" class+="form-control form-control-sm " required="" value=" " readonly="" %}
                            <div class="invalid-feedback"
                                 {% if form.debut.errors %}style="display: block"{% endif %}>
                                {{ form.debut.errors }}
                            </div>
                        </div>
                        <div class="form-group col-md-2 required">
                            <label>Heure début</label>
                            {% render_field form.heure_debut id="heure_debut" class+="form-control form-control-sm " required="" value=" " readonly="" %}
                            <div class="invalid-feedback"
                                 {% if form.heure_debut.errors %}style="display: block"{% endif %}>
                                {{ form.heure_debut.errors }}
                            </div>
                        </div>
                        <div class="form-group col-md-2 required">
                            <label>Heure fin</label>
                            {% render_field form.heure_fin id="heure_fin" class+="form-control form-control-sm " required="" value=" " readonly="" %}
                            <div class="invalid-feedback"
                                 {% if form.heure_fin.errors %}style="display: block"{% endif %}>
                                {{ form.heure_fin.errors }}
                            </div>
                        </div>

                        <div class="form-group col-12 col-md-6">
                            <label>Type d'acte</label>
                            {% render_field form.type_acte class+="form-control form-control-sm " %}
                            <div class="invalid-feedback"
                                 {% if form.type_acte.errors %}style="display: block"{% endif %}>
                                {{ form.type_acte.errors }}
                            </div>
                        </div>
                        <div class="form-group col-12 col-md-6">
                            <label>{{ form.lieu_accouchement.label }}</label>
                            {% render_field form.lieu_accouchement class+="form-control form-control-sm " %}
                            <div class="invalid-feedback"
                                 {% if form.lieu_accouchement.errors %}style="display: block"{% endif %}>
                                {{ form.lieu_accouchement.errors }}
                            </div>
                        </div>
                        <div class="form-group col-6 col-md-6">
                            <label>{{ form.observation.label }}</label>
                            {% render_field form.observation class+="form-control form-control-sm " %}
                            <div class="invalid-feedback"
                                 {% if form.observation.errors %}style="display: block"{% endif %}>
                                {{ form.observation.errors }}
                            </div>
                        </div>

                        <div class="form-group col-12 col-md-6 required">
                            <label>Praticien</label>
                            {% render_field form.praticien class+="form-control form-control-sm " %}
                            <div class="invalid-feedback"
                                 {% if form.praticien.errors %}style="display: block"{% endif %}>
                                {{ form.praticien.errors }}
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </form>
    </div>
{% endblock %}
{% block scripts %}
    <script type="text/javascript">
        //let patients = {{ patients_json|safe }};
        //console.log(patients);
    </script>
    <script src="{% static "plugins/custom/typeahead/typeahead.bundle.js" %}"></script>
    <script src="{% static "js/core/programme_operatoire_form.js" %}"></script>
{% endblock %}
