{% load i18n %}
{% load static %}
{% load widget_tweaks %}


<form id="form" method="post" action="">
    {% csrf_token %}

    <div class="modal-header py-7 d-flex justify-content-between">
        <h2>Clôturer une tentative PMA</h2>
        <div class="btn btn-sm btn-icon btn-active-color-primary" data-bs-dismiss="modal">
            <!--begin::Svg Icon | path: icons/duotune/arrows/arr061.svg-->
            <span class="svg-icon svg-icon-1">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
									<rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1"
                                          transform="rotate(-45 6 17.3137)" fill="currentColor"/>
									<rect x="7.41422" y="6" width="16" height="2" rx="1"
                                          transform="rotate(45 7.41422 6)" fill="currentColor"/>
								</svg>
							</span>
            <!--end::Svg Icon-->
        </div>
    </div>

    <div class="modal-body">
        <div class="row">
            <div class="form-group col-12">
                <label class="form-check col-12 col-md-4">
                    {% render_field form.reussie class+="form-check-input" %}
                    <span class="form-check-label fw-semibold"
                          for="id_reussie">Tentative réussie ?</span>
                </label>
            </div>

            <div class="form-group col-12 mt-4">
                <label class="form-label">Commentaires</label>
                {% render_field form.commentaires class+="form-control form-control-sm" %}
            </div>
        </div>
    </div>

    <div class="modal-footer py-2">
        <button type="button" class="btn btn-default" data-bs-dismiss="modal">Annuler</button>
        <button type="submit" class="submit-btn btn btn-primary">Clôturer</button>
    </div>
</form>


