{% extends "core/base_pma.html" %}
{% load i18n %}
{% load static %}
{% load widget_tweaks %}
{% load common %}


{% block sub_navigation %}
    <li class="nav-item">
        <a class="nav-link text-active-primary pb-4 active" data-bs-toggle="tab" href="#tab-tentative">
            Tentative PMA
        </a>
    </li>
{% endblock %}

{% block inner_content %}
    <form id="form_1" class="form" method="post" action="">
        {% csrf_token %}
        {% for hidden in form.hidden_fields %}
            {{ hidden }}
        {% endfor %}

        <div class="tab-content">

            <div id="tab-tentative" class="g-5 g-xxl-8 tab-pane fade show active">
                <div class="card">
                    <div class="card-body">
                        <div class="row pb-3">
                            <div class="form-group col-3">
                                <label class="form-label">{{ form.praticien.label }}</label>
                                {% render_field form.praticien class+="form-select form-select-solid form-select-sm" %}
                            </div>
                        </div>

                        <div class="row pb-0 mt-4">
                            <div class="form-group col-4">
                                <label class="form-label">Diagnostic</label>
                                {% render_field form.diagnostic class+="form-control form-control-solid form-control-sm" %}
                            </div>
                            <div class="form-group col-2">
                                <label class="form-label">Rang tentative</label>
                                {% render_field form.rang class+="form-control form-control-solid form-control-sm" %}
                            </div>
                            <div class="form-group col-4">
                                <label class="form-label">Remarques tentatives antérieures</label>
                                {% render_field form.remarques_tentatives class+="form-control form-control-solid form-control-sm" %}
                            </div>
                        </div>
                        <div class="row pb-3 mt-4">
                            <div class="form-group col-4">
                                <label class="form-label">Prétraitement</label>
                                {% render_field form.pretraitement class+="form-control form-control-solid form-control-sm" %}
                            </div>
                            <div class="form-group col-6">
                                <label class="form-label">Protocole</label>
                                {% render_field form.protocole class+="form-control form-control-solid form-control-sm" %}
                            </div>
                        </div>

                        <div class="separator my-6"></div>

                        <div>
                            <div class="form-group mb-4">
                                <h5 class="text-primary font-size-h5">Stimulation & monitorage</h5>
                            </div>
                            {{ suivi_traitement_formset.management_form }}
                            <div id="monitorage-container" class="d-flex pb-2" style="overflow-x: scroll" >
                                <div class="d-flex flex-column">
                                    <div class="tb-cell tb-header align-items-center">Date</div>
                                    <div class="tb-cell tb-header align-items-center">Jour de stimulation</div>
                                    <div class="tb-cell tb-header align-items-center">
                                        <select data-id="1" class="traitement-select form-select form-select-solid form-select-sm">
                                            <option value="">---------</option>
                                            {% for traitement in traitements %}
                                                <option value="{{ traitement.id }}">{{ traitement.libelle }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="tb-cell tb-header align-items-center">
                                        <select data-id="2" class="traitement-select form-select form-select-solid form-select-sm">
                                            <option value="">---------</option>
                                            {% for traitement in traitements %}
                                                <option value="{{ traitement.id }}">{{ traitement.libelle }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="tb-cell tb-header align-items-center">
                                        <select data-id="3" class="traitement-select form-select form-select-solid form-select-sm">
                                            <option value="">---------</option>
                                            {% for traitement in traitements %}
                                                <option value="{{ traitement.id }}">{{ traitement.libelle }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="tb-cell tb-header align-items-center">
                                        <select data-id="4" class="traitement-select form-select form-select-solid form-select-sm">
                                            <option value="">---------</option>
                                            {% for traitement in traitements %}
                                                <option value="{{ traitement.id }}">{{ traitement.libelle }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="tb-cell tb-header align-items-center">
                                        <select data-id="5" class="traitement-select form-select form-select-solid form-select-sm">
                                            <option value="">---------</option>
                                            {% for traitement in traitements %}
                                                <option value="{{ traitement.id }}">{{ traitement.libelle }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="tb-cell tb-header align-items-center">
                                        <select data-id="6" class="traitement-select form-select form-select-solid form-select-sm">
                                            <option value="">---------</option>
                                            {% for traitement in traitements %}
                                                <option value="{{ traitement.id }}">{{ traitement.libelle }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="tb-cell tb-header align-items-center">
                                        <select data-id="7" class="traitement-select form-select form-select-solid form-select-sm">
                                            <option value="">---------</option>
                                            {% for traitement in traitements %}
                                                <option value="{{ traitement.id }}">{{ traitement.libelle }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="tb-cell tb-header align-items-center tb-separator">Oestradiol</div>
                                    <div class="tb-cell tb-header align-items-center">LH</div>
                                    <div class="tb-cell tb-header align-items-center">Progesetérone</div>
                                    <div class="tb-cell tb-header align-items-center">Ovaire droit</div>
                                    <div class="tb-cell tb-header align-items-center">Ovaire gauche</div>
                                    <div class="tb-cell tb-header align-items-center">Endomètre</div>
                                </div>
                                {% for form in suivi_traitement_formset %}
                                    {% for hidden in form.hidden_fields %}
                                        {{ hidden }}
                                    {% endfor %}
                                    <div class="">
                                        <div class="tb-cell bg-light">
                                            {% render_field form.date class+="date form-control form-control-solid form-control-sm" %}
                                        </div>
                                        <div class="tb-cell text-center font-weight-boldest bg-light">
                                            J {{ forloop.counter }}</div>
                                        {% if form.nested %}
                                            {{ form.nested.management_form }}
                                            {% for nested in form.nested.forms %}
                                                <div class="tb-cell traitement-val" data-id="{{ forloop.counter }}">
                                                    {% for hidden in nested.hidden_fields %}
                                                        {{ hidden }}
                                                    {% endfor %}
                                                    {% render_field nested.valeur class+="form-control form-control-sm" %}
                                                </div>
                                            {% endfor %}
                                        {% endif %}

                                        <div class="tb-cell tb-separator">
                                            {% render_field form.oestradiol class+="form-control form-control-sm" %}
                                        </div>
                                        <div class="tb-cell">
                                            {% render_field form.lh class+="form-control form-control-sm" %}
                                        </div>
                                        <div class="tb-cell">
                                            {% render_field form.progesterone class+="form-control form-control-sm" %}
                                        </div>
                                        <div class="tb-cell">
                                            {% render_field form.ovaire_droit class+="form-control form-control-sm" %}
                                        </div>
                                        <div class="tb-cell">
                                            {% render_field form.ovaire_gauche class+="form-control form-control-sm" %}
                                        </div>
                                        <div class="tb-cell">
                                            {% render_field form.endometre class+="form-control form-control-sm" %}
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>

                        {% if not object.encours %}
                            <div class="h-10px page-bg"></div>
                            <div class="h-5px bg-blue-grey-400"></div>
                            <div class="pt-4 pl-5 pr-5 pb-3">
                                <h3 class="mb-6 text-primary">Résultat</h3>
                                <div class="row">
                                    <div class="col-12">
                                        <label class="form-check col-12 col-md-4">
                                            {% render_field form.reussie class+="form-check-input" %}
                                            <span class="form-check-label fw-semibold"
                                                  for="id_reussie">Tentative réussie ?</span>
                                        </label>
                                    </div>
                                    <div class="col-6">
                                        {% render_field form.commentaires class+="form-control form-control-solid form-control-sm" %}
                                    </div>
                                </div>
                            </div>
                        {% endif %}

                    </div>
                </div>
            </div>

        </div>

    </form>

    <div class="modal fade" id="pdf-modal" tabindex="-1" aria-labelledby="Aperçu PDF" aria-hidden="true">
        <div class="modal-dialog modal-xl h-100 my-0">
            <div class="modal-content h-100">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Impression</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i aria-hidden="true" class="ki ki-close icon-md"></i>
                    </button>
                </div>
                <div class="modal-body p-0">
                    <iframe src="" id="pdf-frame" width="100%" height="100%"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
                    <button id="btn-demarrer-impression" type="button" class="btn btn-primary">Imprimer</button>
                </div>
            </div>
        </div>
    </div>


{% endblock %}

{% block scripts %}
    <script type="text/javascript">
        let tentativeId = -1;
        let archive = false;
        {% if object %}
            tentativeId = {{ object.pk }};
            dateEdition = "{{ object.date|date:'d/m/Y' }}";
            archive = {% if object.encours %}false{% else %}true{% endif %};
        {% endif %}

    </script>
    <script src="{% static "js/core/tentative_pma_form.js" %}"></script>
{% endblock %}