<p style="font-size: 12pt;">Je soussign&eacute; <%= nom_praticien %> certifie que <strong><%= civilite
    %></strong> <strong><%= nom_patient %></strong></p>
<p style="font-size: 12pt;">s&rsquo;est pr&eacute;sent&eacute;e ce jour &agrave; ma consultation.</p>
<p style="font-size: 12pt;">Elle &eacute;tait accompagn&eacute;e par&nbsp;</p>
<p style="font-size: 12pt;">Certificat d&eacute;livr&eacute; &agrave; l&rsquo;int&eacute;ress&eacute; en main
    propre pour servir et valoir ce que de droit.</p>