<p style="font-size: 12pt;">Je soussign&eacute; <%= nom_praticien %> certifie que l&rsquo;&eacute;tat de sant&eacute;
    <br/><br/>de <strong><%= civilite %></strong> <strong><%= nom_patient %></strong>
    <br/>
    <br/>n&eacute;cessite un repos de <strong><%= nb_jours %></strong>
    <br/><br/>sauf complications HHHH.
</p>
<p style="font-size: 12pt;">Certificat d&eacute;livr&eacute; &agrave; l&rsquo;int&eacute;ress&eacute;
    en main propre pour servir et valoir ce que de droit.
</p>