[program:echo-daphne]
environment=DJANGO_SETTINGS_MODULE='echo.settings.development'
command = /home/vagrant/venv/bin/daphne echo.asgi:application --bind 0.0.0.0 --port 9000 --verbosity 1
user = vagrant
directory = /home/vagrant/echo
autostart = true
autorestart = true
stdout_logfile=/var/log/supervisor/echo-daphne.log
redirect_stderr=true