[program:echo-gunicorn]
environment=DJANGO_SETTINGS_MODULE='echo.settings.development'
command = /home/expert/venv/bin/gunicorn --log-level debug --pythonpath /home/expert/echo echo.wsgi:application --user="expert" --bind 0.0.0.0:8000 --workers=3 --reload
user = expert
directory = /home/expert
autostart = true
autorestart = false
stdout_logfile=/var/log/supervisor/echo-gunicorn.log
redirect_stderr=true