server {
    listen 80;
    server_name app.expert-echo.com;

    client_max_body_size 100M;

    return 301 https://app.expert-echo.com$request_uri;
}

server { 
        
    listen 443 ssl;
    server_name app.expert-echo.com;

    ssl_certificate     /etc/letsencrypt/live/app.expert-echo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.expert-echo.com/privkey.pem;
    ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    keepalive_timeout    70;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;

    root /home/vagrant/echo/;

    client_max_body_size 100M;
        
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
    }

    location /ws/ {
        proxy_pass http://127.0.0.1:9000;
        proxy_http_version 1.1;

        proxy_read_timeout 86400;
        proxy_redirect     off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static {
        alias /home/vagrant/echo/public/static;
    }

    location /data {
        alias /home/vagrant/data;
    }
        
}