<div class="card-toolbar">
    <a href="/patients/{{ patient.pk }}"
       class="btn btn-sm btn-light-primary font-weight-bolder me-2">
        <i class="ki ki-long-arrow-back icon-sm"></i>
        Précédent
    </a>
    <button id="btn_enregistrer" class="btn btn-sm btn-primary font-weight-bolder me-2 enregistrer" type="button">
        <i class="bi bi-save icon-sm"></i>
        Enregistrer
    </button>

    <a id="btn_terminer" href="#"
       class="btn btn-sm btn-success font-weight-bolder d-none me-4">
        <i class="bi bi-x icon-sm"></i>
        Terminer la consultation
    </a>

    {% if editor_only %}
        <a onclick="imprimerClick()" href="javascript:void(0)"
           class="btn btn-sm btn-warning font-weight-bolder">
            <i class="bi bi-printer"></i>
            Imprimer
        </a>
    {% else %}
        <a onclick="editionClick()" href="javascript:void(0)"
           class="btn btn-sm btn-warning font-weight-bolder">
            <i class="bi bi-file-word"></i>
            Compte-rendu
        </a>
    {% endif %}
</div>