
<ul class="nav nav-custom nav-tabs nav-line-tabs nav-line-tabs-2x border-0 fs-4 fw-semibold mb-8">
    <!--begin:::Tab item-->
    <li class="nav-item">
        <a class="nav-link text-active-primary pb-4 {% if 'consultation' in request.path %}active{% endif %}" href="/rapports/consultation/">Consultations</a>
    </li>
    <!--end:::Tab item-->
    <!--begin:::Tab item-->
    {% if user.profil.compte.is_gyneco %}
    <li class="nav-item">
        <a class="nav-link text-active-primary pb-4 {% if 'accouchement' in request.path %}active{% endif %}" href="/rapports/accouchement/">Accouchements
            prévus</a>
    </li>
    {% endif %}
    <!--end:::Tab item-->
</ul>