{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="fr">
<!--begin::Head-->
<head>
    <base href="../../">
    <meta charset="utf-8"/>
    <title>Expert Echo</title>
    <meta name="description" content="Page with empty content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!--begin::Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"/>
    <!--end::Fonts-->
    <!--begin::Page Vendors Styles(used by this page)-->
    <link href="{% static "plugins/custom/fullcalendar/fullcalendar.bundle.css" %}" rel="stylesheet" type="text/css"/>
    <link href="{% static "plugins/custom/datatables/datatables.bundle.css" %}" rel="stylesheet" type="text/css"/>
    <!--end::Page Vendors Styles-->
    <!--begin::Global Theme Styles(used by all pages)-->
    <link href="{% static "plugins/global/plugins.bundle.css" %}" rel="stylesheet" type="text/css"/>
    <link href="{% static "plugins/custom/prismjs/prismjs.bundle.css" %}" rel="stylesheet" type="text/css"/>
    <link href="{% static "css/style.bundle.css" %}" rel="stylesheet" type="text/css"/>
    <!--end::Global Theme Styles-->
    <!--begin::Layout Themes(used by all pages)-->
    <link href="{% static "css/themes/layout/header/base/dark.css" %}" rel="stylesheet" type="text/css"/>
    <link href="{% static "css/themes/layout/header/menu/light.css" %}" rel="stylesheet" type="text/css"/>
    <link href="{% static "css/themes/layout/brand/dark.css" %}" rel="stylesheet" type="text/css"/>
    <link href="{% static "css/themes/layout/aside/dark.css" %}" rel="stylesheet" type="text/css"/>
    <!--end::Layout Themes-->
    <link rel="shortcut icon" href="{% static "media/logos/favicon.ico" %}"/>
    {% block styles %}
    {% endblock %}
</head>
<!--end::Head-->
<!--begin::Body-->
<body id="kt_body"
      class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed page-loading">
<!--begin::Main-->
<!--begin::Header Mobile-->
<div id="kt_header_mobile" class="header-mobile align-items-center header-mobile-fixed">
    <button class="btn p-0 burger-icon burger-icon-left" id="kt_aside_mobile_toggle">
        <span></span>
    </button>
    <!--begin::Logo-->
    <a href="/accueil">
        {% if user.profil.compte.is_gyneco %}
            <img alt="{{ user.profil.compte.product_brand }}" src="{% static "media/logos/logo-expert-echo.png" %}"/>
        {% endif %}
        {% if user.profil.compte.is_cardio %}
            <img alt="{{ user.profil.compte.product_brand }}"
                 src="{% static "media/logos/logo-expert-echo-cardio.png" %}"/>
        {% endif %}
        {% if user.profil.compte.is_general %}
            <img alt="{{ user.profil.compte.product_brand }}" src="{% static "media/logos/logo-expert-medical.png" %}"/>
        {% endif %}
        <h4 class="d-none text-white m-0">{{ user.profil.compte.raison_sociale }}</h4>
    </a>
    <!--end::Logo-->
    <!--begin::Toolbar-->
    <div class="d-flex align-items-center">
        <!--begin::Aside Mobile Toggle-->
        <!--end::Aside Mobile Toggle-->
        <!--begin::Header Menu Mobile Toggle-->
        <button class="btn p-0 burger-icon ml-4 d-none" id="kt_header_mobile_toggle">
            <span></span>
        </button>
        <!--end::Header Menu Mobile Toggle-->
        <!--begin::Topbar Mobile Toggle-->
        <button class="btn btn-hover-text-primary p-0 ml-2" id="kt_header_mobile_topbar_toggle">
					<span class="svg-icon svg-icon-xl">
						<!--begin::Svg Icon | path:{% static "media/svg/icons/General/User.svg--" %}>
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<polygon points="0 0 24 0 24 24 0 24" />
								<path d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
								<path d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z" fill="#000000" fill-rule="nonzero" />
							</g>
						</svg>
						<!--end::Svg Icon-->
					</span>
        </button>
        <!--end::Topbar Mobile Toggle-->
    </div>
    <!--end::Toolbar-->
</div>
<!--end::Header Mobile-->
<div class="d-flex flex-column flex-root">
    <!--begin::Page-->
    <div class="d-flex flex-row flex-column-fluid page">
        <!--begin::Aside-->
        <div class="aside aside-left aside-fixed d-flex flex-column flex-row-auto" id="kt_aside">
            <!--begin::Brand-->
            <div class="brand flex-column-auto" id="kt_brand">
                <a href="/accueil" class="brand-logo">
                    <h4 class="text-white m-0">{{ user.profil.compte.raison_sociale }}</h4>
                </a>
                <!--begin::Toggle-->
                <button class="brand-toggle btn btn-sm px-0" id="kt_aside_toggle">
							<span class="svg-icon svg-icon svg-icon-xl">
								<!--begin::Svg Icon | path:{% static "media/svg/icons/Navigation/Angle-double-left.svg--" %}>
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
									<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<polygon points="0 0 24 0 24 24 0 24" />
										<path d="M5.29288961,6.70710318 C4.90236532,6.31657888 4.90236532,5.68341391 5.29288961,5.29288961 C5.68341391,4.90236532 6.31657888,4.90236532 6.70710318,5.29288961 L12.7071032,11.2928896 C13.0856821,11.6714686 13.0989277,12.281055 12.7371505,12.675721 L7.23715054,18.675721 C6.86395813,19.08284 6.23139076,19.1103429 5.82427177,18.7371505 C5.41715278,18.3639581 5.38964985,17.7313908 5.76284226,17.3242718 L10.6158586,12.0300721 L5.29288961,6.70710318 Z" fill="#000000" fill-rule="nonzero" transform="translate(8.999997, 11.999999) scale(-1, 1) translate(-8.999997, -11.999999)" />
										<path d="M10.7071009,15.7071068 C10.3165766,16.0976311 9.68341162,16.0976311 9.29288733,15.7071068 C8.90236304,15.3165825 8.90236304,14.6834175 9.29288733,14.2928932 L15.2928873,8.29289322 C15.6714663,7.91431428 16.2810527,7.90106866 16.6757187,8.26284586 L22.6757187,13.7628459 C23.0828377,14.1360383 23.1103407,14.7686056 22.7371482,15.1757246 C22.3639558,15.5828436 21.7313885,15.6103465 21.3242695,15.2371541 L16.0300699,10.3841378 L10.7071009,15.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" transform="translate(15.999997, 11.999999) scale(-1, 1) rotate(-270.000000) translate(-15.999997, -11.999999)" />
									</g>
								</svg>
								<!--end::Svg Icon-->
							</span>
                </button>
                <!--end::Toolbar-->
            </div>
            <!--end::Brand-->
            <!--begin::Aside Menu-->
            <div class="aside-menu-wrapper flex-column-fluid" id="kt_aside_menu_wrapper">
                <div class="pt-4 pl-6 pr-6">
                    <!--<a href="/accueil" class="brand-logo">
                        <h5 class="text-white">{{ user.profil.compte.raison_sociale }}</h5>
                    </a>-->
                </div>
                <!--begin::Menu Container-->
                <div id="kt_aside_menu" class="aside-menu my-4 mb-15 d-flex flex-column justify-content-between"
                     data-menu-vertical="1" data-menu-scroll="1"
                     data-menu-dropdown-timeout="500">
                    <!--begin::Menu Nav-->
                    <div class="d-flex flex-column justify-content-between h-100">
                        <ul class="menu-nav">
                            {% if user.profil.groupe == 'Assistant' %}
                                <li class="menu-item {% if "/rdvs" in request.path %}menu-item-active{% endif %}"
                                    aria-haspopup="true">
                                    <a href="/rdvs" class="menu-link">
                                        <i class="menu-icon flaticon-calendar-1"></i>
                                        <span class="menu-text">Agenda</span>
                                    </a>
                                </li>
                                <li class="menu-item {% if "/accueil" in request.path or "/" == request.path %}menu-item-active{% endif %}"
                                    aria-haspopup="true">
                                    <a href="/accueil" class="menu-link">
                                        <i class="menu-icon flaticon-home"></i>
                                        <span class="menu-text">Tableau de bord</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="menu-item {% if "/accueil" in request.path or "/" == request.path %}menu-item-active{% endif %}"
                                    aria-haspopup="true">
                                    <a href="/accueil" class="menu-link">
                                        <i class="menu-icon flaticon-home"></i>
                                        <span class="menu-text">Tableau de bord</span>
                                    </a>
                                </li>
                                <li class="menu-item {% if "/rdvs" in request.path %}menu-item-active{% endif %}"
                                    aria-haspopup="true">
                                    <a href="/rdvs" class="menu-link">
                                        <i class="menu-icon flaticon-calendar-1"></i>
                                        <span class="menu-text">Agenda</span>
                                    </a>
                                </li>
                            {% endif %}

                            <li class="menu-item {% if "/patients" in request.path %}menu-item-active{% endif %}"
                                aria-haspopup="true">
                                <a href="/patients" class="menu-link">
                                    <i class="menu-icon fas fa-file-medical"
                                       style="font-size: 1.7rem; padding-left: 2px"></i>
                                    <span class="menu-text">Patients</span>
                                </a>
                            </li>
                            <li class="menu-item {% if "/rapports" in request.path %}menu-item-active{% endif %}"
                                aria-haspopup="true">
                                {% if user.profil.responsable %}
                                    <a href="/rapports/consultation/" class="menu-link">
                                        <i class="menu-icon la la-bar-chart"></i>
                                        <span class="menu-text">Rapports</span>
                                    </a>
                                {% endif %}
                            </li>
                        <li class="menu-item {% if "/mutuelle" in request.path %}menu-item-active{% endif %}"
                                aria-haspopup="true">
                                {% if user.profil.responsable %}
                                    <a href="/mutuelle" class="menu-link">
                                        <i class="menu-icon la la-bar-chart"></i>
                                        <span class="menu-text">Mutuelle</span>
                                    </a>
                                {% endif %}
                            </li>
                            <li class="menu-item {% if "/utilisateurs" in request.path %}menu-item-active{% endif %}"
                                aria-haspopup="true">
                                {% if user.profil.responsable %}
                                    <a href="/utilisateurs" class="menu-link">
                                        <i class="menu-icon flaticon-users"></i>
                                        <span class="menu-text">Utilisateurs</span>
                                    </a>
                                {% endif %}
                            </li>
                            <li class="menu-item {% if "/parametres" in request.path %}menu-item-active{% endif %}"
                                aria-haspopup="true">
                                {% if user.profil.responsable %}
                                    <a href="/parametres/{{ user.profil.compte.parametrescompte.id }}"
                                       class="menu-link">
                                        <i class="menu-icon flaticon-settings"></i>
                                        <span class="menu-text">Paramètres</span>
                                    </a>
                                {% endif %}
                            </li>


                        </ul>

                        <ul class="menu-nav">
                            <li class="menu-item" aria-haspopup="true">
                                <button type="default" class="menu-link btn-link btn" onclick="afficherSupportModal()">
                                    <i class="menu-icon flaticon-support"></i>
                                    <span class="menu-text">Support</span>
                                </button>
                            </li>
                        </ul>
                        <ul class="menu-nav px-2 d-none">
                            <li class="menu-item" aria-haspopup="true">
                                <img src="{% static "media/company-logos/samsung.png" %}" alt="">
                            </li>
                        </ul>
                    </div>
                    <!--end::Menu Nav-->
                </div>
                <!--end::Menu Container-->
            </div>
            <!--end::Aside Menu-->
        </div>
        <!--end::Aside-->
        <!--begin::Wrapper-->
        <div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
            <!--begin::Header-->
            <div id="kt_header" class="header header-fixed">
                <!--begin::Container-->
                <div class="container-fluid d-flex align-items-stretch justify-content-between">
                    <!--begin::Header Menu Wrapper-->
                    <div class="header-menu-wrapper header-menu-wrapper-left" id="kt_header_menu_wrapper">
                        <!--begin::Header Menu-->
                        <div id="kt_header_menu" class="header-menu header-menu-mobile header-menu-layout-default">
                            <!--begin::Header Nav-->
                            <ul class="menu-nav">
                                <li class="menu-item text-light-dark">
                                    {% if user.profil.compte.is_gyneco %}
                                    <img alt="{{ user.profil.compte.product_brand}}" src="{% static "media/logos/logo-expert-echo.png" %}"/>
                                    {% endif %}
                                    {% if user.profil.compte.is_cardio %}
                                    <img alt="{{ user.profil.compte.product_brand}}" src="{% static "media/logos/logo-expert-echo-cardio.png" %}"/>
                                    {% endif %}
                                    {% if user.profil.compte.is_general %}
                                    <img alt="{{ user.profil.compte.product_brand}}" src="{% static "media/logos/logo-expert-medical.png" %}"/>
                                    {% endif %}
                                </li>
                            </ul>
                            <!--end::Header Nav-->
                        </div>
                        <!--end::Header Menu-->
                    </div>
                    <!--end::Header Menu Wrapper-->
                    <!--begin::Topbar-->
                    <div class="topbar">
                        <div class="topbar-item">
                            <button id="chat_toggle"
                                    class="btn btn-clean btn-icon w-auto btn-clean d-flex align-items-center btn-lg px-2 font-weight-bold mr-2">
                                <span class="svg-icon svg-icon-xl svg-icon-primary">
                                    <!--begin::Svg Icon | path:assets/media/svg/icons/Communication/Group-chat.svg-->
                                    <svg xmlns="http://www.w3.org/2000/svg"
                                         xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
                                         viewBox="0 0 24 24" version="1.1">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <rect x="0" y="0" width="24" height="24"/>
                                            <path d="M16,15.6315789 L16,12 C16,10.3431458 14.6568542,9 13,9 L6.16183229,9 L6.16183229,5.52631579 C6.16183229,4.13107011 7.29290239,3 8.68814808,3 L20.4776218,3 C21.8728674,3 23.0039375,4.13107011 23.0039375,5.52631579 L23.0039375,13.1052632 L23.0206157,17.786793 C23.0215995,18.0629336 22.7985408,18.2875874 22.5224001,18.2885711 C22.3891754,18.2890457 22.2612702,18.2363324 22.1670655,18.1421277 L19.6565168,15.6315789 L16,15.6315789 Z"
                                                  fill="#000000"/>
                                            <path d="M1.98505595,18 L1.98505595,13 C1.98505595,11.8954305 2.88048645,11 3.98505595,11 L11.9850559,11 C13.0896254,11 13.9850559,11.8954305 13.9850559,13 L13.9850559,18 C13.9850559,19.1045695 13.0896254,20 11.9850559,20 L4.10078614,20 L2.85693427,21.1905292 C2.65744295,21.3814685 2.34093638,21.3745358 2.14999706,21.1750444 C2.06092565,21.0819836 2.01120804,20.958136 2.01120804,20.8293182 L2.01120804,18.32426 C1.99400175,18.2187196 1.98505595,18.1104045 1.98505595,18 Z M6.5,14 C6.22385763,14 6,14.2238576 6,14.5 C6,14.7761424 6.22385763,15 6.5,15 L11.5,15 C11.7761424,15 12,14.7761424 12,14.5 C12,14.2238576 11.7761424,14 11.5,14 L6.5,14 Z M9.5,16 C9.22385763,16 9,16.2238576 9,16.5 C9,16.7761424 9.22385763,17 9.5,17 L11.5,17 C11.7761424,17 12,16.7761424 12,16.5 C12,16.2238576 11.7761424,16 11.5,16 L9.5,16 Z"
                                                  fill="#000000" opacity="0.3"/>
                                        </g>
                                    </svg>
                                    <!--end::Svg Icon-->
                                    </span>
                                <span class="ml-2">Discussions</span>
                                <span id="msg_non_lus" class="label label-warning ml-1 font-weight-bold"></span>
                            </button>
                        </div>
                        <!--begin::User-->
                        <div class="topbar-item">
                            <div class="btn btn-icon w-auto btn-clean d-flex align-items-center btn-lg px-2"
                                 id="kt_quick_user_toggle">
                                <span class="text-muted font-weight-bold font-size-base d-none d-md-inline mr-1">Bonjour,</span>
                                <span class="text-dark-50 font-weight-bolder font-size-base d-none d-md-inline mr-3">
                                            {{ user.profil.titre_nom }}
                                </span>
                                <span class="symbol symbol-35 symbol-light-primary">
                                    <span class="symbol-label font-size-h5 font-weight-bold">{{ user.profil.initiales }}</span>
                                </span>
                            </div>
                        </div>
                        <!--end::User-->
                    </div>
                    <!--end::Topbar-->
                </div>
                <!--end::Container-->
            </div>
            <!--end::Header-->
            <!--begin::Content-->
            <div class="content d-flex flex-column flex-column-fluid py-0" id="kt_content">
                <!--begin::Subheader-->
                {% block header %}{% endblock %}
                <!--end::Subheader-->
                <!--begin::Entry-->
                <div class="d-flex flex-column-fluid">
                    <!--begin::Container-->
                    <div id="view-container" class="container p-1 p-md-4 ">
                        {% block content %}{% endblock %}
                    </div>
                    <!--end::Container-->
                </div>
                <!--end::Entry-->
            </div>
            <!--end::Content-->
            <!--begin::Footer-->
            <!--<div class="footer bg-white py-4 d-flex flex-lg-column" id="kt_footer">
                <div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
                    <div class="text-dark order-2 order-md-1">
                        <span class="text-muted font-weight-bold mr-2">2020©</span>
                        <a href="https://www.expert-echo.com" target="_blank" class="text-dark-75 text-hover-primary">Expert
                            Echo</a>
                    </div>
                    <div class="nav nav-dark">
                        <a href="support" target="_blank" class="nav-link pl-0 pr-0">Support</a>
                    </div>
                </div>
            </div>
            -->
        </div>
        <!--end::Wrapper-->
    </div>
    <!--end::Page-->
</div>
<!--end::Main-->
<!-- begin::User Panel-->
<div id="kt_quick_user" class="offcanvas offcanvas-right p-10 bg-light">
    <!--begin::Header-->
    <div class="offcanvas-header d-flex align-items-center justify-content-between pb-5">
        <h3 class="font-weight-bold m-0">Profil utilisateur
            <small class="text-muted font-size-sm ml-2">&nbsp;</small></h3>
        <a href="#" class="btn btn-xs btn-icon btn-light btn-hover-primary" id="kt_quick_user_close">
            <i class="ki ki-close icon-xs text-muted"></i>
        </a>
    </div>
    <!--end::Header-->
    <!--begin::Content-->
    <div class="offcanvas-content pr-5 mr-n5">
        <!--begin::Header-->
        <div class="d-flex align-items-center mt-5">
            <div class="symbol symbol-100 mr-5">
                <div class="symbol symbol-lg-75 symbol-primary">
                    <span class="symbol-label font-size-h3 font-weight-boldest">
                        {{ user.profil.initiales }}
                    </span>
                </div>
                <i class="symbol-badge bg-success"></i>
            </div>
            <div class="d-flex flex-column">
                <span class="font-weight-bold font-size-h5 text-dark-75 text-hover-primary">
                    {{ user.profil.titre_nom }}
                </span>
                <div class="text-muted mt-1">{{ user.profil.groupe }}</div>
                <div class="navi mt-2">
                    <span class="navi-item">
								<span class="navi-link p-0 pb-2">
									<span class="navi-icon mr-1">
										<span class="svg-icon svg-icon-lg svg-icon-primary">
											<!--begin::Svg Icon | path:{% static "media/svg/icons/Communication/Mail-notification.svg--" %}>
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<rect x="0" y="0" width="24" height="24" />
													<path d="M21,12.0829584 C20.6747915,12.0283988 20.3407122,12 20,12 C16.6862915,12 14,14.6862915 14,18 C14,18.3407122 14.0283988,18.6747915 14.0829584,19 L5,19 C3.8954305,19 3,18.1045695 3,17 L3,8 C3,6.8954305 3.8954305,6 5,6 L19,6 C20.1045695,6 21,6.8954305 21,8 L21,12.0829584 Z M18.1444251,7.83964668 L12,11.1481833 L5.85557487,7.83964668 C5.4908718,7.6432681 5.03602525,7.77972206 4.83964668,8.14442513 C4.6432681,8.5091282 4.77972206,8.96397475 5.14442513,9.16035332 L11.6444251,12.6603533 C11.8664074,12.7798822 12.1335926,12.7798822 12.3555749,12.6603533 L18.8555749,9.16035332 C19.2202779,8.96397475 19.3567319,8.5091282 19.1603533,8.14442513 C18.9639747,7.77972206 18.5091282,7.6432681 18.1444251,7.83964668 Z" fill="#000000" />
													<circle fill="#000000" opacity="0.3" cx="19.5" cy="17.5" r="2.5" />
												</g>
											</svg>
											<!--end::Svg Icon-->
										</span>
									</span>
									<span class="navi-text text-muted text-hover-primary">{{ user.email }}</span>
								</span>
                    </span>
                </div>
            </div>
        </div>
        <!--end::Header-->
        <!--begin::Separator-->
        <div class="separator separator-dashed mt-8 mb-5"></div>
        <!--end::Separator-->
        <!--begin::Nav-->
        <div class="navi navi-spacer-x-0 p-0">
            <!--begin::Item-->
            <a href="/accounts/logout" class="navi-item">
                <div class="navi-link">
                    <div class="symbol symbol-40 bg-light mr-3">
                        <div class="symbol-label">
                            <span class="svg-icon svg-icon-md svg-icon-success">
                                <!--begin::Svg Icon | path:C:\wamp64\www\keenthemes\themes\metronic\theme\html\demo1\dist/../src/media/svg/icons\Navigation\Sign-out.svg-->
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                     width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <rect x="0" y="0" width="24" height="24"/>
                                    <path d="M14.0069431,7.00607258 C13.4546584,7.00607258 13.0069431,6.55855153 13.0069431,6.00650634 C13.0069431,5.45446114 13.4546584,5.00694009 14.0069431,5.00694009 L15.0069431,5.00694009 C17.2160821,5.00694009 19.0069431,6.7970243 19.0069431,9.00520507 L19.0069431,15.001735 C19.0069431,17.2099158 17.2160821,19 15.0069431,19 L3.00694311,19 C0.797804106,19 -0.993056895,17.2099158 -0.993056895,15.001735 L-0.993056895,8.99826498 C-0.993056895,6.7900842 0.797804106,5 3.00694311,5 L4.00694793,5 C4.55923268,5 5.00694793,5.44752105 5.00694793,5.99956624 C5.00694793,6.55161144 4.55923268,6.99913249 4.00694793,6.99913249 L3.00694311,6.99913249 C1.90237361,6.99913249 1.00694311,7.89417459 1.00694311,8.99826498 L1.00694311,15.001735 C1.00694311,16.1058254 1.90237361,17.0008675 3.00694311,17.0008675 L15.0069431,17.0008675 C16.1115126,17.0008675 17.0069431,16.1058254 17.0069431,15.001735 L17.0069431,9.00520507 C17.0069431,7.90111468 16.1115126,7.00607258 15.0069431,7.00607258 L14.0069431,7.00607258 Z"
                                          fill="#000000" fill-rule="nonzero" opacity="0.3"
                                          transform="translate(9.006943, 12.000000) scale(-1, 1) rotate(-90.000000) translate(-9.006943, -12.000000) "/>
                                    <rect fill="#000000" opacity="0.3"
                                          transform="translate(14.000000, 12.000000) rotate(-270.000000) translate(-14.000000, -12.000000) "
                                          x="13" y="6" width="2" height="12" rx="1"/>
                                    <path d="M21.7928932,9.79289322 C22.1834175,9.40236893 22.8165825,9.40236893 23.2071068,9.79289322 C23.5976311,10.1834175 23.5976311,10.8165825 23.2071068,11.2071068 L20.2071068,14.2071068 C19.8165825,14.5976311 19.1834175,14.5976311 18.7928932,14.2071068 L15.7928932,11.2071068 C15.4023689,10.8165825 15.4023689,10.1834175 15.7928932,9.79289322 C16.1834175,9.40236893 16.8165825,9.40236893 17.2071068,9.79289322 L19.5,12.0857864 L21.7928932,9.79289322 Z"
                                          fill="#000000" fill-rule="nonzero"
                                          transform="translate(19.500000, 12.000000) rotate(-90.000000) translate(-19.500000, -12.000000) "/>
                                </g>
                            </svg><!--end::Svg Icon-->
                            </span>
                        </div>
                    </div>
                    <div class="navi-text">
                        <div class="font-weight-bold">Déconnexion</div>
                    </div>
                </div>
            </a>
            <!--end:Item-->

        </div>
        <!--end::Nav-->

    </div>
    <!--end::Content-->
</div>

{% include "core/shared.html" %}

<!--begin::Scrolltop-->
<div id="kt_scrolltop" class="scrolltop">
			<span class="svg-icon">
				<!--begin::Svg Icon | path:{% static "media/svg/icons/Navigation/Up-2.svg--" %}>
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
					<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<polygon points="0 0 24 0 24 24 0 24" />
						<rect fill="#000000" opacity="0.3" x="11" y="10" width="2" height="10" rx="1" />
						<path d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z" fill="#000000" fill-rule="nonzero" />
					</g>
				</svg>
				<!--end::Svg Icon-->
			</span>
</div>
<!--end::Scrolltop-->

<div id="chat_panel" class="offcanvas offcanvas-right p-10 bg-light">
    <!--begin::Header-->
    <div class="offcanvas-header d-flex align-items-center justify-content-between pb-5">
        <h3 class="font-weight-bold m-0">Discussions</h3>
        <a href="#" class="btn btn-xs btn-icon btn-light btn-hover-primary" id="chat_close">
            <i class="ki ki-close icon-xs text-muted"></i>
        </a>
    </div>
    <!--end::Header-->
    <!--begin::Content-->
    <div class="offcanvas-content pt-6">
        <!--begin::Wrapper-->
        <div id="liste_utilisateurs" class="offcanvas-wrapper mb-5 scroll-pull">
        </div>
    </div>
    <!--end::Content-->
</div>

<div id="discussions-container" class="d-flex flex-row-reverse px-5"
     style="position: fixed; bottom: 0; right:0; z-index: 100">

</div>

<template id="template-user-discussion">
    <% _.forEach(users, function(user) { %>
    <a href="#" class="discussion-item" data-id="<%- user.pk %>" onclick="ouvrirDiscussion(event, <%- user.pk %>)">
        <div class="d-flex align-items-center justify-content-between mb-4">
            <div class="d-flex align-items-center">
                <div class="symbol symbol-circle symbol-primary symbol-50 mr-3">
                    <span class="symbol-label font-size-h5 font-weight-bold"><%- user.initiales %></span>
                    <% if (user.enligne) { %>
                    <i class="symbol-badge bg-success"></i>
                    <% } else { %>
                    <i class="symbol-badge bg-danger"></i>
                    <% } %>
                </div>
                <div class="d-flex flex-column">
                    <span class="text-dark-75 text-hover-primary font-weight-bold font-size-lg">
                        <%- user.titre_nom %></span>
                    <span class="text-muted font-weight-bold font-size-sm"><%- user.groupe %></span>
                </div>
            </div>
            <div class="d-flex flex-column align-items-end">
                <% if (user.num_messages) { %>
                <span class="text-muted font-weight-bold font-size-sm">
                    <span class="label label-lg label-warning"><%- user.num_messages %></span>
                </span>
                <% } %>
            </div>
        </div>
    </a>
    <!--<div class="separator separator-solid mb-1"></div>-->
    <% }) %>
</template>

<template id="template-discussion-popup">
    <div id="discussion-<%- id %>" class="w-250px ml-4" role="dialog" data-backdrop="false"
         style="position: relative">
        <div class="modal-dialog mb-0" role="document">
            <div class="modal-content">
                <!--begin::Card-->
                <div class="card card-custom">
                    <!--begin::Header-->
                    <div class="card-header align-items-center px-0 py-0 bg-dark min-h-40px pl-4">
                        <div class="text-left flex-grow-1">
                            <div class="text-light font-weight-bold"><%- nom %></div>
                            <div style="margin-top: -5px;">
                                <% if (enligne) { %>
                                <span class="label label-dot label-success"></span>
                                <span class="font-weight-bold text-muted font-size-xs">En ligne</span>
                                <% } else { %>
                                <span class="label label-dot label-danger"></span>
                                <span class="font-weight-bold text-muted font-size-xs">Hors ligne</span>
                                <% } %>
                            </div>
                            <!--<div>
                                <span class="label label-dot label-success"></span>
                                <span class="font-weight-bold text-muted font-size-sm">Active</span>
                            </div>-->
                        </div>
                        <div class="text-right flex-grow-1">
                            <button type="button" class="btn btn-clean btn-sm btn-icon btn-icon-sm"
                                    data-dismiss="modal">
                                <i class="ki ki-close icon-sm"></i>
                            </button>
                        </div>
                    </div>
                    <!--end::Header-->
                    <!--begin::Body-->
                    <div class="card-body p-2 pr-5">
                        <!--begin::Scroll-->
                        <div class="scroll scroll-pull h-250px" data-height="250" data-mobile-height="200">
                            <!--begin::Messages-->
                            <div class="messages">

                            </div>
                            <!--end::Messages-->
                        </div>
                        <!--end::Scroll-->
                    </div>
                    <!--end::Body-->
                    <!--begin::Footer-->
                    <div class="card-footer align-items-center p-0">
                        <!--begin::Compose-->
                        <div class="d-flex align-items-center justify-content-between">
                            <input type="text" class="message-text form-control border-0"
                                   data-id="<%- id %>"
                                   placeholder="Ecrire un message"/>
                        </div>
                        <!--begin::Compose-->
                    </div>
                    <!--end::Footer-->
                </div>
                <!--end::Card-->
            </div>
        </div>
    </div>
</template>

<template id="template-message-in">
    <div class="d-flex flex-column mb-5 align-items-start">
        <div class="d-flex align-items-center">
            <div>
                <span class="ml-1 text-dark-75 font-weight-bold font-size-xs">
                    <%= sender %>
                </span>
            </div>
        </div>
        <div class="mt-1 rounded p-2 bg-primary-o-80 text-dark-75 font-size-sm text-left font-weight-bold max-w-200px">
            <%= msg %>
        </div>
        <div>
            <span class="ml-1 text-dark-50 font-size-xs"><%- heure %></span>
        </div>
    </div>
</template>

<template id="template-message-out">
    <div class="d-flex flex-column mb-5 align-items-end">
        <div class="d-flex align-items-center">
            <div>
                <span class="mr-1 text-dark-75 font-size-xs">Moi</span>
            </div>
        </div>
        <div class="mt-1 rounded p-2 bg-light-dark-75 text-dark-75 font-weight-bold font-size-sm text-right max-w-200px">
            <%= msg %>
        </div>
        <div>
            <span class="mr-1 text-dark-50 font-size-xs"><%- heure %></span>
        </div>
    </div>
</template>

<div class="modal fade" id="support-modal" tabindex="-1" aria-labelledby="Support" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content h-100">
            <div class="modal-header">
                <h5 class="modal-title">Support</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i aria-hidden="true" class="ki ki-close"></i>
                </button>
            </div>
            <div class="modal-body p-4">
                <div class="form-group">
                    <label for="support-msg-desc">Veuillez saisir votre requête</label>
                    <textarea name="support-msg-desc" id="support-msg-desc" cols="30" rows="10"
                              class="form-control"></textarea>
                </div>
                <div class="d-flex justify-content-between">
                    <span>Version {{ APP_VERSION }}</span>
                    <button type="button" class="btn btn-primary" onclick="envoyerMessageSupport()">
                        Envoyer
                    </button>
                </div>
            </div>
            <div class="modal-footer border-0"></div>
        </div>
    </div>
</div>

<div class="modal fade" id="reglements-modal" tabindex="-1" aria-labelledby="Reglements" aria-hidden="true">
    <div class="modal-dialog modal-lg reglement_modal" style="height:90%">
        <div class="modal-content h-100">
            <div class="modal-header">
                <h5 class="modal-title">Règlements & Encaissements</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i aria-hidden="true" class="ki ki-close"></i>
                </button>
            </div>
            <div class="modal-body p-0">
                <iframe src="" width="100%" height="100%" frameBorder="0" class="pa-0"></iframe>
            </div>
            <div class="modal-footer border-0"></div>
        </div>
    </div>
</div>
<!--begin::Global Config(global config for global JS scripts)-->
<script>var KTAppSettings = {
    "breakpoints": {"sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1200},
    "colors": {
        "theme": {
            "base": {
                "white": "#ffffff",
                "primary": "#6993FF",
                "secondary": "#E5EAEE",
                "success": "#1BC5BD",
                "info": "#8950FC",
                "warning": "#FFA800",
                "danger": "#F64E60",
                "light": "#F3F6F9",
                "dark": "#212121"
            },
            "light": {
                "white": "#ffffff",
                "primary": "#E1E9FF",
                "secondary": "#ECF0F3",
                "success": "#C9F7F5",
                "info": "#EEE5FF",
                "warning": "#FFF4DE",
                "danger": "#FFE2E5",
                "light": "#F3F6F9",
                "dark": "#D6D6E0"
            },
            "inverse": {
                "white": "#ffffff",
                "primary": "#ffffff",
                "secondary": "#212121",
                "success": "#ffffff",
                "info": "#ffffff",
                "warning": "#ffffff",
                "danger": "#ffffff",
                "light": "#464E5F",
                "dark": "#ffffff"
            }
        },
        "gray": {
            "gray-100": "#F3F6F9",
            "gray-200": "#ECF0F3",
            "gray-300": "#E5EAEE",
            "gray-400": "#D6D6E0",
            "gray-500": "#B5B5C3",
            "gray-600": "#80808F",
            "gray-700": "#464E5F",
            "gray-800": "#1B283F",
            "gray-900": "#212121"
        }
    },
    "font-family": "Poppins"
};
const base_ws_server_path = "{{ request.ws_server_path }}";
const user = {{ request.user.profil.pk }};

</script>
<!--end::Global Config-->
<!--begin::Global Theme Bundle(used by all pages)-->
<script src="{% static "plugins/global/plugins.bundle.js" %}"></script>
<script src="{% static "plugins/custom/prismjs/prismjs.bundle.js" %}"></script>
<script src="{% static "js/scripts.bundle.js" %}"></script>
<!--end::Global Theme Bundle-->
<!--begin::Page Vendors(used by this page)-->
<script src="{% static "plugins/custom/fullcalendar/fullcalendar.bundle.js" %}"></script>
<!--end::Page Vendors-->
<!--begin::Page Scripts(used by this page)-->
<script type="text/javascript">
    const APP_VERSION = '{{ APP_VERSION }}';
</script>
<script src="{% static "js/core/common.js" %}"></script>
<script src="{% static "js/core/logger.js" %}"></script>
<script src="{% static "js/chat/chat.js" %}"></script>
<script type="text/javascript">

    hotkeys('f6,ctrl+m', function (event, handler) {
        $('#reglements-modal iframe').attr('src', `/reglements/`);
        bootstrap.Modal.getOrCreateInstance('#reglements-modal').show();
    });

    function fermerModals(toastMsg) {
        $('.modal').modal('hide');
        if (toastMsg) toastr.success(toastMsg);
    }

    $('iframe').on('load', e => {
        console.info('Iframe loaded');
        hideFrameLoading();
    });

    let addEntetes = {% if user.profil.compte.parametrescompte.ajouter_entetes_edition %}true{% else %}false{% endif %};

    $("body").popover({
        trigger: "focus",
        sanitize: false,
        html: true,
        animation: true,
        selector: '.popo',
        container: '#kt_content',
    });

    let productBrand = '';
    {% if user.profil.compte.is_general %}productBrand = 'Medeasy';{% endif %}
    {% if user.profil.compte.is_gyneco %}productBrand = 'Gyneasy';{% endif %}
    {% if user.profil.compte.is_cardio %}productBrand = 'Gyneasy';{% endif %}

    let nom_client = '';
    {% if user and user.profil %}nom_client='{{ user.profil.compte.raison_sociale }}'{% endif %}
    let nom_utilisateur = '';
    {% if user and user.profil %}nom_utilisateur='{{ user.get_full_name }}'{% endif %}

    const parametresCompte = {{ PARAMETRES_COMPTE|safe }};

</script>
<!--end::Page Scripts-->
{% block extra_js %}{% endblock %}
{% block scripts %}{% endblock %}
</body>
<!--end::Body-->
</html>
